SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.796499
GLOBVAR:KVKH_CREVASSE 0.152713
GLOBVAR:KVKH_US 0.721501
GLOBVAR:KVKH_LS 0.735032
GLOBVAR:FWL_CENTRAL 1672.94
GLOBVAR:FWL_NORTH_HORST 1657.17
GLOBVAR:GOC_NORTH_HORST 1635.65
GLOBVAR:FAULT_SEAL_SCALING 6.31997
GLOBVAR:RELPERM_INT_WO 0.956887
GLOBVAR:RELPERM_INT_GO -0.293571
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.820556
GLOBVAR:ISOTREND_ALT1W_THERYS 0.811197
GLOBVAR:ISOTREND_ALT1W_VOLON 0.547865
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.29541
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.220025
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.166542
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.673813
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.800715
MULTREGT:MULT_R1_VALYSAR_THERYS 0.000557798
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000435612
MULTREGT:MULT_R1_THERYS_VOLON 0.195915
MULTREGT:MULT_R2_VALYSAR_THERYS 0.525056
MULTREGT:MULT_R2_VALYSAR_VOLON 1.0528e-06
MULTREGT:MULT_R2_THERYS_VOLON 0.0893033
MULTREGT:MULT_R3_VALYSAR_THERYS 0.013445
MULTREGT:MULT_R3_VALYSAR_VOLON 0.167415
MULTREGT:MULT_R3_THERYS_VOLON 2.63639e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 0.761115
MULTREGT:MULT_R4_VALYSAR_VOLON 0.00243563
MULTREGT:MULT_R4_THERYS_VOLON 2.32984e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 2.56091e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 6.79629e-05
MULTREGT:MULT_R5_THERYS_VOLON 1.15445e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 0.000199709
MULTREGT:MULT_R6_VALYSAR_VOLON 0.00822992
MULTREGT:MULT_R6_THERYS_VOLON 0.00641679
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0463758
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0126889
MULTREGT:MULT_R7_THERYS_VOLON 0.000258358
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00450903
MULTREGT:MULT_R5_THERYS_R6_ALL 5.79028e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -3.25352
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.3609
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.707933
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.279794
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -5.97765
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -1.04913
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.87144
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -0.776206
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.57899
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.11855
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -2.61339
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.63267
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.59161
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -4.16773
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.93763
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -3.6996
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -2.0846
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.19268
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.33371
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.89658
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -3.58778
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.34592
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.2373
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1000
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2697.165178803799
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 504.74319358704
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.069615848355831
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 69.90336811335968
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1147.397210323043
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 819.2398143618043
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.799624804945139
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 54.94708002980433
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1090.25949016831
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1122.152948910835
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 11.17360582816644
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.23655469238516
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2393.15099295944
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1201.166781409444
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.034951801651359
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 278.4018468162462
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.005756985372259778
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4848.721954872961
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 960.3764079898519
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.252545273180891
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 10.25343753488137
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1406.586522923734
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1304.383721396403
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.608518410928922
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.19827185941019
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 920.5741927759219
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 209.3615863297839
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.528344149638952
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.852919668409452
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1047.715152210091
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 713.3187048258894
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.112933119731387
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.217221128560261
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 716.7525487660055
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 889.7445228556578
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.150408916405435
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.713068731591187
