RMSGLOBPARAMS:FWL 1703.33
LETSGOF:L_1GO 1.29
LETSGOF:E_1GO 1.6308
LETSGOF:T_1GO 0.9357
LETSGOF:L_1OG 4.32085
LETSGOF:E_1OG 5.01598
LETSGOF:T_1OG 0.8
LETSGOF:SORG1 0.373434
LETSGOF:KRG1 0.71
LETSWOF:L_1OW 1.46
LETSWOF:E_1OW 5.3771
LETSWOF:T_1OW 1.2
LETSWOF:L_1WO 4.9003
LETSWOF:E_1WO 1.8378
LETSWOF:T_1WO 0.883131
LETSWOF:SORW1 0.13
LETSWOF:KRW1 0.37
MULTFLT:MULTFLT_F1 0.776074
LOG10_MULTFLT:MULTFLT_F1 -0.110097
MULTFLT:MULTFLT_F2 4.43397e-05
LOG10_MULTFLT:MULTFLT_F2 -4.35321
MULTFLT:MULTFLT_F3 0.11282
LOG10_MULTFLT:MULTFLT_F3 -0.947615
MULTFLT:MULTFLT_F4 0.119667
LOG10_MULTFLT:MULTFLT_F4 -0.922025
MULTFLT:MULTFLT_F5 1.43926e-05
LOG10_MULTFLT:MULTFLT_F5 -4.84186
MULTZ:MULTZ_MIDREEK 0.00102791
LOG10_MULTZ:MULTZ_MIDREEK -2.98804
