RMSGLOBPARAMS:FWL 1702.33
LETSGOF:L_1GO 2.09
LETSGOF:E_1GO 1.88661
LETSGOF:T_1GO 1.45
LETSGOF:L_1OG 3.77654
LETSGOF:E_1OG 3.65352
LETSGOF:T_1OG 1.00241
LETSGOF:SORG1 0.34
LETSGOF:KRG1 0.80928
LETSWOF:L_1OW 2.31755
LETSWOF:E_1OW 4.9764
LETSWOF:T_1OW 1.58939
LETSWOF:L_1WO 4.17134
LETSWOF:E_1WO 1.49303
LETSWOF:T_1WO 1
LETSWOF:SORW1 0.0927737
LETSWOF:KRW1 0.619795
MULTFLT:MULTFLT_F1 0.0102992
LOG10_MULTFLT:MULTFLT_F1 -1.9872
MULTFLT:MULTFLT_F2 0.139598
LOG10_MULTFLT:MULTFLT_F2 -0.855119
MULTFLT:MULTFLT_F3 0.584918
LOG10_MULTFLT:MULTFLT_F3 -0.232905
MULTFLT:MULTFLT_F4 0.00399493
LOG10_MULTFLT:MULTFLT_F4 -2.39849
MULTFLT:MULTFLT_F5 0.00177303
LOG10_MULTFLT:MULTFLT_F5 -2.75128
MULTZ:MULTZ_MIDREEK 1.07533e-05
LOG10_MULTZ:MULTZ_MIDREEK -4.96846
