RMSGLOBPARAMS:FWL 1703.47
LETSGOF:L_1GO 1.88948
LETSGOF:E_1GO 1.79889
LETSGOF:T_1GO 1.45
LETSGOF:L_1OG 4.25592
LETSGOF:E_1OG 4.17425
LETSGOF:T_1OG 1.15189
LETSGOF:SORG1 0.372819
LETSGOF:KRG1 0.71
LETSWOF:L_1OW 2.15165
LETSWOF:E_1OW 5.05665
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.77574
LETSWOF:E_1WO 1.53201
LETSWOF:T_1WO 0.967139
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.528202
MULTFLT:MULTFLT_F1 0.102019
LOG10_MULTFLT:MULTFLT_F1 -0.991319
MULTFLT:MULTFLT_F2 0.180831
LOG10_MULTFLT:MULTFLT_F2 -0.742728
MULTFLT:MULTFLT_F3 0.110645
LOG10_MULTFLT:MULTFLT_F3 -0.956068
MULTFLT:MULTFLT_F4 0.0392305
LOG10_MULTFLT:MULTFLT_F4 -1.40638
MULTFLT:MULTFLT_F5 0.00268574
LOG10_MULTFLT:MULTFLT_F5 -2.57094
MULTZ:MULTZ_MIDREEK 1.65802e-09
LOG10_MULTZ:MULTZ_MIDREEK -8.78041
