RMSGLOBPARAMS:FWL 1701.63
LETSGOF:L_1GO 1.4568
LETSGOF:E_1GO 2.04263
LETSGOF:T_1GO 1.45
LETSGOF:L_1OG 4.09499
LETSGOF:E_1OG 4.92645
LETSGOF:T_1OG 1.18629
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.71
LETSWOF:L_1OW 1.70141
LETSWOF:E_1OW 4.79696
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.76056
LETSWOF:E_1WO 1.95215
LETSWOF:T_1WO 0.72393
LETSWOF:SORW1 0.12239
LETSWOF:KRW1 0.672556
MULTFLT:MULTFLT_F1 0.0796914
LOG10_MULTFLT:MULTFLT_F1 -1.09859
MULTFLT:MULTFLT_F2 0.00243767
LOG10_MULTFLT:MULTFLT_F2 -2.61303
MULTFLT:MULTFLT_F3 0.0541945
LOG10_MULTFLT:MULTFLT_F3 -1.26604
MULTFLT:MULTFLT_F4 0.000505507
LOG10_MULTFLT:MULTFLT_F4 -3.29627
MULTFLT:MULTFLT_F5 0.0001842
LOG10_MULTFLT:MULTFLT_F5 -3.73471
MULTZ:MULTZ_MIDREEK 5.1977e-07
LOG10_MULTZ:MULTZ_MIDREEK -6.28419
