RMSGLOBPARAMS:FWL 1706.27
LETSGOF:L_1GO 1.88398
LETSGOF:E_1GO 1.48445
LETSGOF:T_1GO 1.45
LETSGOF:L_1OG 4.34197
LETSGOF:E_1OG 4.08644
LETSGOF:T_1OG 0.957634
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.71
LETSWOF:L_1OW 2.45088
LETSWOF:E_1OW 5.10054
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 5.01534
LETSWOF:E_1WO 1.69709
LETSWOF:T_1WO 1
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.37
MULTFLT:MULTFLT_F1 0.0450495
LOG10_MULTFLT:MULTFLT_F1 -1.34631
MULTFLT:MULTFLT_F2 0.0182084
LOG10_MULTFLT:MULTFLT_F2 -1.73973
MULTFLT:MULTFLT_F3 0.479382
LOG10_MULTFLT:MULTFLT_F3 -0.319318
MULTFLT:MULTFLT_F4 0.00163501
LOG10_MULTFLT:MULTFLT_F4 -2.78648
MULTFLT:MULTFLT_F5 0.000240394
LOG10_MULTFLT:MULTFLT_F5 -3.61908
MULTZ:MULTZ_MIDREEK 1.02192e-08
LOG10_MULTZ:MULTZ_MIDREEK -7.99058
