SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.458403
GLOBVAR:KVKH_CREVASSE 0.119028
GLOBVAR:KVKH_US 0.797478
GLOBVAR:KVKH_LS 0.562429
GLOBVAR:FWL_CENTRAL 1674.01
GLOBVAR:FWL_NORTH_HORST 1656.94
GLOBVAR:GOC_NORTH_HORST 1636.2
GLOBVAR:FAULT_SEAL_SCALING 4.07585
GLOBVAR:RELPERM_INT_WO -0.341476
GLOBVAR:RELPERM_INT_GO 0.0172641
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.997306
GLOBVAR:ISOTREND_ALT1W_THERYS 0.910729
GLOBVAR:ISOTREND_ALT1W_VOLON 0.51859
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.256813
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.230271
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.250701
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.616762
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.610218
MULTREGT:MULT_R1_VALYSAR_THERYS 5.70637e-05
MULTREGT:MULT_R1_VALYSAR_VOLON 0.121835
MULTREGT:MULT_R1_THERYS_VOLON 0.000599771
MULTREGT:MULT_R2_VALYSAR_THERYS 0.249091
MULTREGT:MULT_R2_VALYSAR_VOLON 0.139486
MULTREGT:MULT_R2_THERYS_VOLON 8.2726e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 3.15021e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 6.88974e-05
MULTREGT:MULT_R3_THERYS_VOLON 0.0193913
MULTREGT:MULT_R4_VALYSAR_THERYS 0.095114
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0192752
MULTREGT:MULT_R4_THERYS_VOLON 0.0115082
MULTREGT:MULT_R5_VALYSAR_THERYS 8.82764e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.988276
MULTREGT:MULT_R5_THERYS_VOLON 0.000990612
MULTREGT:MULT_R6_VALYSAR_THERYS 6.58504e-05
MULTREGT:MULT_R6_VALYSAR_VOLON 7.80404e-05
MULTREGT:MULT_R6_THERYS_VOLON 1.12473e-06
MULTREGT:MULT_R7_VALYSAR_THERYS 7.03131e-05
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0338972
MULTREGT:MULT_R7_THERYS_VOLON 0.0891494
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00279062
MULTREGT:MULT_R5_THERYS_R6_ALL 7.85985e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -4.24364
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -0.914227
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -3.22201
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.603642
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -0.855468
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.08236
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.50166
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.1618
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -1.71239
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.02176
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.715
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -1.93899
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.05416
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -0.00512188
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.0041
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -4.18144
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.10768
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -5.94895
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -4.15296
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.46984
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -1.04988
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.5543
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.10459
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1015
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1587.82586292793
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 294.6208247421953
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.235108442297245
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 89.94340726708106
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 709.5186121492759
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 768.9664028759274
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.599895331342445
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 64.065858037938
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 741.3759625666268
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 685.4600667243114
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 6.270739935396197
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.051741764862129
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2888.441828187674
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1126.683535167861
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.02984626096502
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 276.5243828900535
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.0115821674948704
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5458.541323320987
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 958.6357678645811
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.343505461364427
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 7.486733778176159
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1308.549741807185
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1387.140704572462
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.815874028766505
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.31042956562681
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1169.315031298823
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 265.7794228316726
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.659002872582102
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.539477009451931
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1412.930499528141
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1371.192344610974
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.723254220815107
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.706065467212348
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1096.931915062734
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1120.389758578135
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.367255633686357
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.904349479815097
