RMSGLOBPARAMS:FWL 1702.22
LETSGOF:L_1GO 1.62461
LETSGOF:E_1GO 2.29311
LETSGOF:T_1GO 0.89
LETSGOF:L_1OG 3.80817
LETSGOF:E_1OG 3.37409
LETSGOF:T_1OG 0.8
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.898712
LETSWOF:L_1OW 2.32616
LETSWOF:E_1OW 4.82441
LETSWOF:T_1OW 1.3031
LETSWOF:L_1WO 4.51745
LETSWOF:E_1WO 1.67822
LETSWOF:T_1WO 0.7
LETSWOF:SORW1 0.13
LETSWOF:KRW1 0.627178
MULTFLT:MULTFLT_F1 0.125153
LOG10_MULTFLT:MULTFLT_F1 -0.90256
MULTFLT:MULTFLT_F2 0.658135
LOG10_MULTFLT:MULTFLT_F2 -0.181685
MULTFLT:MULTFLT_F3 0.0742295
LOG10_MULTFLT:MULTFLT_F3 -1.12942
MULTFLT:MULTFLT_F4 1.25767e-05
LOG10_MULTFLT:MULTFLT_F4 -4.90043
MULTFLT:MULTFLT_F5 0.56874
LOG10_MULTFLT:MULTFLT_F5 -0.245086
MULTZ:MULTZ_MIDREEK 0.000955171
LOG10_MULTZ:MULTZ_MIDREEK -3.01992
