SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.777765
GLOBVAR:KVKH_CREVASSE 0.138354
GLOBVAR:KVKH_US 0.722835
GLOBVAR:KVKH_LS 0.611617
GLOBVAR:FWL_CENTRAL 1681.37
GLOBVAR:FWL_NORTH_HORST 1659.65
GLOBVAR:GOC_NORTH_HORST 1638.58
GLOBVAR:FAULT_SEAL_SCALING 1.52641
GLOBVAR:RELPERM_INT_WO 0.445944
GLOBVAR:RELPERM_INT_GO -0.29644
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.820983
GLOBVAR:ISOTREND_ALT1W_THERYS 0.814978
GLOBVAR:ISOTREND_ALT1W_VOLON 0.539289
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.393511
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.31398
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.137814
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.698319
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.183673
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00224946
MULTREGT:MULT_R1_VALYSAR_VOLON 2.27243e-05
MULTREGT:MULT_R1_THERYS_VOLON 0.00809727
MULTREGT:MULT_R2_VALYSAR_THERYS 0.00164122
MULTREGT:MULT_R2_VALYSAR_VOLON 1.6714e-05
MULTREGT:MULT_R2_THERYS_VOLON 0.000408876
MULTREGT:MULT_R3_VALYSAR_THERYS 0.00792887
MULTREGT:MULT_R3_VALYSAR_VOLON 0.0320673
MULTREGT:MULT_R3_THERYS_VOLON 7.97592e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 5.94008e-05
MULTREGT:MULT_R4_VALYSAR_VOLON 3.7467e-05
MULTREGT:MULT_R4_THERYS_VOLON 6.02513e-06
MULTREGT:MULT_R5_VALYSAR_THERYS 2.78217e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.000521404
MULTREGT:MULT_R5_THERYS_VOLON 0.00448093
MULTREGT:MULT_R6_VALYSAR_THERYS 5.28265e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 4.37134e-05
MULTREGT:MULT_R6_THERYS_VOLON 0.000869772
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0486862
MULTREGT:MULT_R7_VALYSAR_VOLON 8.77197e-06
MULTREGT:MULT_R7_THERYS_VOLON 2.10048e-05
MULTREGT:MULT_R5_THERYS_R2_ALL 0.0010075
MULTREGT:MULT_R5_THERYS_R6_ALL 2.38042e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.64792
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -4.64351
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -2.09166
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -2.78483
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -4.77692
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -3.38841
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -2.10079
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -1.49394
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.09822
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -4.22621
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -4.42635
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -5.22003
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.55562
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.28283
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -2.34863
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.27715
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.35939
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -3.06059
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.31259
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -5.0569
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -4.67768
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.99675
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.62335
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1008
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2190.438293481673
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 428.1794942285877
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.078989335220962
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 60.72682903361174
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1058.762390911896
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1080.248398381
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.67418215201333
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 78.1294155695617
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1082.790269800963
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 957.2053557004127
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 12.53503547470782
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.84594157904386
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3360.915018381473
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1535.471565370489
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.986675189469394
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 279.5350261541601
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.006380704640469315
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5828.404841822946
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 961.5122118340403
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.718615024336436
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 8.657181001033742
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1607.305342428412
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1605.801999911424
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.358702146564155
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.78347978760931
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 701.7227920446404
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 146.7604038520766
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.993358892758298
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.8495531342195
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 875.3506630712536
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 786.581273056235
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.683250132684439
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.480521528229676
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 700.990673019689
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 671.5168192434368
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.9076620500103079
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.004749657722413
