RMSGLOBPARAMS:FWL 1701.31
LETSGOF:L_1GO 1.98768
LETSGOF:E_1GO 2.21871
LETSGOF:T_1GO 1.28481
LETSGOF:L_1OG 4.14818
LETSGOF:E_1OG 3.75526
LETSGOF:T_1OG 1.09366
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.798501
LETSWOF:L_1OW 2.02375
LETSWOF:E_1OW 5.26095
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.1528
LETSWOF:E_1WO 1.68081
LETSWOF:T_1WO 0.907937
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.572262
MULTFLT:MULTFLT_F1 0.0356899
LOG10_MULTFLT:MULTFLT_F1 -1.44745
MULTFLT:MULTFLT_F2 0.0284255
LOG10_MULTFLT:MULTFLT_F2 -1.54629
MULTFLT:MULTFLT_F3 0.0475683
LOG10_MULTFLT:MULTFLT_F3 -1.32268
MULTFLT:MULTFLT_F4 0.020599
LOG10_MULTFLT:MULTFLT_F4 -1.68615
MULTFLT:MULTFLT_F5 0.000680206
LOG10_MULTFLT:MULTFLT_F5 -3.16736
MULTZ:MULTZ_MIDREEK 2.1148e-06
LOG10_MULTZ:MULTZ_MIDREEK -5.67473
