SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.62592
GLOBVAR:KVKH_CREVASSE 0.380522
GLOBVAR:KVKH_US 0.503432
GLOBVAR:KVKH_LS 0.662202
GLOBVAR:FWL_CENTRAL 1674.12
GLOBVAR:FWL_NORTH_HORST 1660.37
GLOBVAR:GOC_NORTH_HORST 1639.73
GLOBVAR:FAULT_SEAL_SCALING 0.125388
GLOBVAR:RELPERM_INT_WO 0.45806
GLOBVAR:RELPERM_INT_GO -0.418809
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.973461
GLOBVAR:ISOTREND_ALT1W_THERYS 0.950962
GLOBVAR:ISOTREND_ALT1W_VOLON 0.501808
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.257676
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.271415
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.134341
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.588771
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.901745
MULTREGT:MULT_R1_VALYSAR_THERYS 3.04162e-06
MULTREGT:MULT_R1_VALYSAR_VOLON 0.971895
MULTREGT:MULT_R1_THERYS_VOLON 9.7025e-05
MULTREGT:MULT_R2_VALYSAR_THERYS 0.0447184
MULTREGT:MULT_R2_VALYSAR_VOLON 0.00120229
MULTREGT:MULT_R2_THERYS_VOLON 9.06087e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 0.071167
MULTREGT:MULT_R3_VALYSAR_VOLON 0.000917032
MULTREGT:MULT_R3_THERYS_VOLON 1.01793e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 0.110713
MULTREGT:MULT_R4_VALYSAR_VOLON 0.000193476
MULTREGT:MULT_R4_THERYS_VOLON 0.00202195
MULTREGT:MULT_R5_VALYSAR_THERYS 2.06972e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 0.000176483
MULTREGT:MULT_R5_THERYS_VOLON 0.00215901
MULTREGT:MULT_R6_VALYSAR_THERYS 0.00661446
MULTREGT:MULT_R6_VALYSAR_VOLON 8.11276e-06
MULTREGT:MULT_R6_THERYS_VOLON 0.230137
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0548956
MULTREGT:MULT_R7_VALYSAR_VOLON 4.53189e-06
MULTREGT:MULT_R7_THERYS_VOLON 0.0223279
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000621217
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000939538
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -5.51689
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -0.0123805
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -4.01312
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -1.34951
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -2.91999
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.04283
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.14772
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -3.03762
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.99228
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.9558
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -3.71337
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.69423
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.68409
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.7533
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -2.66574
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.17951
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -5.09083
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -0.638014
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.26046
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -5.34372
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -1.65115
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.20676
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.02709
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1018
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1735.768310287743
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 366.6427106696168
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.848161555994796
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 59.72366600925772
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 827.5334119118469
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 843.020072785667
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.297675182586345
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 52.81900396956431
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 737.6364725234469
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 742.369122025814
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 9.1686451108827
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.84482594454363
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3847.403275449262
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1703.147459068061
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.43467539082585
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 273.5334934808456
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.00678162150434471
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6687.810986762237
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1069.899335393899
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.168579579574693
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 7.246930751845478
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1755.898995415615
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1774.626688003554
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.652538707104163
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.31231432537737
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1134.707983582317
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 216.4893083223649
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.038778824362331
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.875715443009943
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1216.429815407818
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 998.7489614108983
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.047882489257219
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.061508410737101
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1061.598238469997
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1035.049640114044
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.23855611011122
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.694594622687137
