SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.516315
GLOBVAR:KVKH_CREVASSE 0.167784
GLOBVAR:KVKH_US 0.624128
GLOBVAR:KVKH_LS 0.525619
GLOBVAR:FWL_CENTRAL 1678.45
GLOBVAR:FWL_NORTH_HORST 1658.39
GLOBVAR:GOC_NORTH_HORST 1641.04
GLOBVAR:FAULT_SEAL_SCALING 4.29684
GLOBVAR:RELPERM_INT_WO 0.658394
GLOBVAR:RELPERM_INT_GO 0.474033
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.931859
GLOBVAR:ISOTREND_ALT1W_THERYS 0.922521
GLOBVAR:ISOTREND_ALT1W_VOLON 0.417486
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.356865
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.359846
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.108916
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.658556
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.633149
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00858692
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0639384
MULTREGT:MULT_R1_THERYS_VOLON 0.00379702
MULTREGT:MULT_R2_VALYSAR_THERYS 0.000147796
MULTREGT:MULT_R2_VALYSAR_VOLON 7.05412e-06
MULTREGT:MULT_R2_THERYS_VOLON 0.185894
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0235726
MULTREGT:MULT_R3_VALYSAR_VOLON 0.000112092
MULTREGT:MULT_R3_THERYS_VOLON 0.000241729
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0778874
MULTREGT:MULT_R4_VALYSAR_VOLON 0.000138669
MULTREGT:MULT_R4_THERYS_VOLON 0.192963
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00166299
MULTREGT:MULT_R5_VALYSAR_VOLON 5.9953e-05
MULTREGT:MULT_R5_THERYS_VOLON 5.72889e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 0.00334199
MULTREGT:MULT_R6_VALYSAR_VOLON 3.15727e-06
MULTREGT:MULT_R6_THERYS_VOLON 0.0175476
MULTREGT:MULT_R7_VALYSAR_THERYS 0.684113
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0415915
MULTREGT:MULT_R7_THERYS_VOLON 0.702688
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00113929
MULTREGT:MULT_R5_THERYS_R6_ALL 8.10036e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.06616
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.19424
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -2.42056
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -3.83034
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -5.15156
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.730735
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.62759
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -3.95042
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -3.61667
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.10853
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -3.85802
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -0.714526
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -2.77911
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -4.22219
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.24193
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.476
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -5.50069
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.75578
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.164872
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.38099
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.153237
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.94336
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.0915
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1005
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2696.745260970963
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 537.2441027828386
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.285501020748219
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 83.81462410349921
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1296.943186386302
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1326.04530053099
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.465613496700584
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 87.78777871490303
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1290.726801449338
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1388.130604112401
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 13.26640664210283
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.83120337001577
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2202.472260214341
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1098.821392170134
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.193067727475911
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 276.6528236774639
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01539790110663328
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4089.405707971878
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 762.5085560063135
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.428865186453557
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.934172012860932
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1147.549250250546
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1078.740149825612
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.269392357196413
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 14.70847910004784
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 889.9478401517142
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 143.1490173493833
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.456269553471436
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.133324099171532
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 873.9318763833921
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 887.39890968406
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.214639896642573
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.744673394110147
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 676.7986624346275
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 678.2191151901254
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.9541456913023754
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.717725642882982
