SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.568912
GLOBVAR:KVKH_CREVASSE 0.391135
GLOBVAR:KVKH_US 0.496685
GLOBVAR:KVKH_LS 0.879333
GLOBVAR:FWL_CENTRAL 1675.91
GLOBVAR:FWL_NORTH_HORST 1656.34
GLOBVAR:GOC_NORTH_HORST 1642.5
GLOBVAR:FAULT_SEAL_SCALING 0.656544
GLOBVAR:RELPERM_INT_WO 0.950984
GLOBVAR:RELPERM_INT_GO -0.242168
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.837106
GLOBVAR:ISOTREND_ALT1W_THERYS 0.891853
GLOBVAR:ISOTREND_ALT1W_VOLON 0.455667
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.25498
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.290414
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.212058
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.651454
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.182736
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0038758
MULTREGT:MULT_R1_VALYSAR_VOLON 0.174662
MULTREGT:MULT_R1_THERYS_VOLON 0.000131701
MULTREGT:MULT_R2_VALYSAR_THERYS 3.35791e-06
MULTREGT:MULT_R2_VALYSAR_VOLON 2.49387e-05
MULTREGT:MULT_R2_THERYS_VOLON 0.00120194
MULTREGT:MULT_R3_VALYSAR_THERYS 9.27654e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 1.09621e-06
MULTREGT:MULT_R3_THERYS_VOLON 1.11856e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 3.8156e-06
MULTREGT:MULT_R4_VALYSAR_VOLON 0.573695
MULTREGT:MULT_R4_THERYS_VOLON 0.013317
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000452013
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0398679
MULTREGT:MULT_R5_THERYS_VOLON 0.000556983
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0606411
MULTREGT:MULT_R6_VALYSAR_VOLON 0.00095933
MULTREGT:MULT_R6_THERYS_VOLON 0.000459847
MULTREGT:MULT_R7_VALYSAR_THERYS 0.000384491
MULTREGT:MULT_R7_VALYSAR_VOLON 0.221435
MULTREGT:MULT_R7_THERYS_VOLON 3.65884e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000337249
MULTREGT:MULT_R5_THERYS_R6_ALL 6.38092e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.41164
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -0.757803
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -3.88041
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -5.47393
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -4.60313
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.92012
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.03261
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -5.96011
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.95134
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -5.41844
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.241319
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -1.87559
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.34485
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.39938
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.25416
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.21723
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -3.01803
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -3.33739
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -3.41511
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -0.654755
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.43666
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.47205
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.19512
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1003
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2827.395166414505
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 563.7360277997572
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.720057842315749
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 50.46121291270426
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1419.712088573677
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1418.12512940142
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.942023769969959
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 58.90153281795436
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1412.084378824015
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1420.41389053448
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 14.82677007386843
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.359932958021284
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2244.04059611353
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1137.906505964153
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.293707580565905
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 271.1873306929922
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.003740843267198765
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4320.934899916533
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 820.6371135294108
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.246597995611311
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 14.3182894244113
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1098.89420450651
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1194.987724553911
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.109189849939113
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 13.15975794446423
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 877.6375511058884
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 192.3256935163997
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.830419123929344
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.532978931281731
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 812.2890041512712
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1071.695249751959
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.06819647391271
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.36725840355952
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 663.8011251416715
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 782.6619133153453
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.041673447107487
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.01885423900321
