RMSGLOBPARAMS:FWL 1702.9
LETSGOF:L_1GO 2.09
LETSGOF:E_1GO 2.35855
LETSGOF:T_1GO 1.02232
LETSGOF:L_1OG 4.38657
LETSGOF:E_1OG 3.73445
LETSGOF:T_1OG 1.24529
LETSGOF:SORG1 0.370847
LETSGOF:KRG1 0.97
LETSWOF:L_1OW 1.56022
LETSWOF:E_1OW 5.78299
LETSWOF:T_1OW 1.58111
LETSWOF:L_1WO 4
LETSWOF:E_1WO 1.73778
LETSWOF:T_1WO 0.7
LETSWOF:SORW1 0.13
LETSWOF:KRW1 0.673061
MULTFLT:MULTFLT_F1 0.0801262
LOG10_MULTFLT:MULTFLT_F1 -1.09623
MULTFLT:MULTFLT_F2 0.000333508
LOG10_MULTFLT:MULTFLT_F2 -3.47689
MULTFLT:MULTFLT_F3 0.013634
LOG10_MULTFLT:MULTFLT_F3 -1.86538
MULTFLT:MULTFLT_F4 0.48923
LOG10_MULTFLT:MULTFLT_F4 -0.310487
MULTFLT:MULTFLT_F5 0.027979
LOG10_MULTFLT:MULTFLT_F5 -1.55317
MULTZ:MULTZ_MIDREEK 8.27453e-07
LOG10_MULTZ:MULTZ_MIDREEK -6.08226
