RMSGLOBPARAMS:FWL 1704.33
LETSGOF:L_1GO 1.71801
LETSGOF:E_1GO 1.68653
LETSGOF:T_1GO 1.45
LETSGOF:L_1OG 4.41858
LETSGOF:E_1OG 4.31919
LETSGOF:T_1OG 1.10133
LETSGOF:SORG1 0.386916
LETSGOF:KRG1 0.962994
LETSWOF:L_1OW 2.18788
LETSWOF:E_1OW 4.97013
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.99543
LETSWOF:E_1WO 1.74751
LETSWOF:T_1WO 0.705782
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.546412
MULTFLT:MULTFLT_F1 0.0337682
LOG10_MULTFLT:MULTFLT_F1 -1.47149
MULTFLT:MULTFLT_F2 0.000383827
LOG10_MULTFLT:MULTFLT_F2 -3.41586
MULTFLT:MULTFLT_F3 0.0258618
LOG10_MULTFLT:MULTFLT_F3 -1.58734
MULTFLT:MULTFLT_F4 0.134619
LOG10_MULTFLT:MULTFLT_F4 -0.870894
MULTFLT:MULTFLT_F5 0.000446593
LOG10_MULTFLT:MULTFLT_F5 -3.35009
MULTZ:MULTZ_MIDREEK 1.56634e-06
LOG10_MULTZ:MULTZ_MIDREEK -5.80511
