RMSGLOBPARAMS:FWL 1702.1
LETSGOF:L_1GO 1.78725
LETSGOF:E_1GO 1.86169
LETSGOF:T_1GO 1.40486
LETSGOF:L_1OG 4.23538
LETSGOF:E_1OG 3.94165
LETSGOF:T_1OG 1.09815
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.838173
LETSWOF:L_1OW 2.22826
LETSWOF:E_1OW 5.0791
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.93764
LETSWOF:E_1WO 1.78407
LETSWOF:T_1WO 0.809884
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.468447
MULTFLT:MULTFLT_F1 0.0214158
LOG10_MULTFLT:MULTFLT_F1 -1.66927
MULTFLT:MULTFLT_F2 0.000436439
LOG10_MULTFLT:MULTFLT_F2 -3.36008
MULTFLT:MULTFLT_F3 0.0292678
LOG10_MULTFLT:MULTFLT_F3 -1.53361
MULTFLT:MULTFLT_F4 0.0266323
LOG10_MULTFLT:MULTFLT_F4 -1.57459
MULTFLT:MULTFLT_F5 0.000843443
LOG10_MULTFLT:MULTFLT_F5 -3.07394
MULTZ:MULTZ_MIDREEK 2.47312e-06
LOG10_MULTZ:MULTZ_MIDREEK -5.60676
