SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.535244
GLOBVAR:KVKH_CREVASSE 0.381904
GLOBVAR:KVKH_US 0.423478
GLOBVAR:KVKH_LS 0.689063
GLOBVAR:FWL_CENTRAL 1677.63
GLOBVAR:FWL_NORTH_HORST 1662.46
GLOBVAR:GOC_NORTH_HORST 1637.06
GLOBVAR:FAULT_SEAL_SCALING 0.311715
GLOBVAR:RELPERM_INT_WO -0.0185052
GLOBVAR:RELPERM_INT_GO -0.569004
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.829704
GLOBVAR:ISOTREND_ALT1W_THERYS 0.925503
GLOBVAR:ISOTREND_ALT1W_VOLON 0.436375
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.430274
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.255402
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.267674
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.677918
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.506242
MULTREGT:MULT_R1_VALYSAR_THERYS 0.000260105
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000230545
MULTREGT:MULT_R1_THERYS_VOLON 0.000283065
MULTREGT:MULT_R2_VALYSAR_THERYS 0.000317748
MULTREGT:MULT_R2_VALYSAR_VOLON 0.125147
MULTREGT:MULT_R2_THERYS_VOLON 1.31565e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 0.00591507
MULTREGT:MULT_R3_VALYSAR_VOLON 2.01049e-05
MULTREGT:MULT_R3_THERYS_VOLON 9.91569e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 1.52572e-05
MULTREGT:MULT_R4_VALYSAR_VOLON 7.12915e-06
MULTREGT:MULT_R4_THERYS_VOLON 1.69658e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00129811
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0978267
MULTREGT:MULT_R5_THERYS_VOLON 6.00285e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 4.08601e-05
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0297382
MULTREGT:MULT_R6_THERYS_VOLON 0.00897024
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0208274
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0416566
MULTREGT:MULT_R7_THERYS_VOLON 3.42791e-05
MULTREGT:MULT_R5_THERYS_R2_ALL 9.18286e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00376245
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -3.58485
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.63724
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -3.54811
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -3.49792
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -0.902579
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.88086
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -2.22804
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.6967
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.00368
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -4.81653
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -5.14696
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.77043
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -2.88669
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.00954
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.22164
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -4.3887
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.52669
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.0472
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.68137
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.38032
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -4.46497
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.03702
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.42453
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1002
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1844.053249878492
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 376.2980001842768
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.850077776080236
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 45.68170248895414
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 965.9617668940839
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 936.9652139960606
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.343850209116182
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 69.90236249160026
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1008.122625285308
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 864.1733687143378
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 10.30155915549371
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.73035971660721
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2134.940463246205
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1052.402408655545
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.133966577504941
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 270.7362727309726
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.003631886323118161
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4212.237126963151
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 792.594842573885
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.373198902289628
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 12.63449136715851
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1190.558054595219
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1101.066258934346
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.288670230619152
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.766532034709439
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 764.9347790074302
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 146.9307397103739
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.151767489135535
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.512456488948144
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 838.9050598647493
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 737.5866277055056
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.447906123462759
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.887408132345142
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 609.8287287908707
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 695.2621918246045
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.056713534776526
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.207454930917234
