RMSGLOBPARAMS:FWL 1705.78
LETSGOF:L_1GO 1.89995
LETSGOF:E_1GO 1.474
LETSGOF:T_1GO 1.19471
LETSGOF:L_1OG 4.60651
LETSGOF:E_1OG 4.22037
LETSGOF:T_1OG 0.8
LETSGOF:SORG1 0.34
LETSGOF:KRG1 0.71
LETSWOF:L_1OW 1.54187
LETSWOF:E_1OW 5.00687
LETSWOF:T_1OW 1.2
LETSWOF:L_1WO 4.5321
LETSWOF:E_1WO 1.71804
LETSWOF:T_1WO 1
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.81
MULTFLT:MULTFLT_F1 0.19425
LOG10_MULTFLT:MULTFLT_F1 -0.711638
MULTFLT:MULTFLT_F2 0.00102657
LOG10_MULTFLT:MULTFLT_F2 -2.98861
MULTFLT:MULTFLT_F3 0.0405057
LOG10_MULTFLT:MULTFLT_F3 -1.39248
MULTFLT:MULTFLT_F4 0.00019625
LOG10_MULTFLT:MULTFLT_F4 -3.70719
MULTFLT:MULTFLT_F5 0.645698
LOG10_MULTFLT:MULTFLT_F5 -0.18997
MULTZ:MULTZ_MIDREEK 2.40142e-07
LOG10_MULTZ:MULTZ_MIDREEK -6.61953
