SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.498358
GLOBVAR:KVKH_CREVASSE 0.32584
GLOBVAR:KVKH_US 0.55439
GLOBVAR:KVKH_LS 0.577451
GLOBVAR:FWL_CENTRAL 1678.01
GLOBVAR:FWL_NORTH_HORST 1662.28
GLOBVAR:GOC_NORTH_HORST 1644.04
GLOBVAR:FAULT_SEAL_SCALING 6.99229
GLOBVAR:RELPERM_INT_WO -0.743408
GLOBVAR:RELPERM_INT_GO 0.165842
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.876299
GLOBVAR:ISOTREND_ALT1W_THERYS 0.861825
GLOBVAR:ISOTREND_ALT1W_VOLON 0.434668
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.268272
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.327769
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.278193
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.687443
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.844619
MULTREGT:MULT_R1_VALYSAR_THERYS 1.4752e-05
MULTREGT:MULT_R1_VALYSAR_VOLON 0.00214518
MULTREGT:MULT_R1_THERYS_VOLON 0.00018056
MULTREGT:MULT_R2_VALYSAR_THERYS 0.00240097
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0222268
MULTREGT:MULT_R2_THERYS_VOLON 0.0275165
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0107577
MULTREGT:MULT_R3_VALYSAR_VOLON 0.0984121
MULTREGT:MULT_R3_THERYS_VOLON 0.00696242
MULTREGT:MULT_R4_VALYSAR_THERYS 0.00488314
MULTREGT:MULT_R4_VALYSAR_VOLON 2.0311e-05
MULTREGT:MULT_R4_THERYS_VOLON 0.000880721
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000105001
MULTREGT:MULT_R5_VALYSAR_VOLON 7.88989e-05
MULTREGT:MULT_R5_THERYS_VOLON 6.15499e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 0.000200072
MULTREGT:MULT_R6_VALYSAR_VOLON 0.28507
MULTREGT:MULT_R6_THERYS_VOLON 0.00065419
MULTREGT:MULT_R7_VALYSAR_THERYS 0.000827188
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0054312
MULTREGT:MULT_R7_THERYS_VOLON 0.000587156
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000113955
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000111605
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -4.83115
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -2.66854
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -3.74338
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -2.61961
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -1.65312
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -1.56041
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.96828
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -1.00695
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -2.15724
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -2.3113
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -4.69227
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -3.05516
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.97881
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -4.10293
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.21077
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -3.69881
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -0.545048
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -3.1843
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -3.0824
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -2.2651
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -3.23125
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.94327
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.95232
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1007
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1705.581694739502
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 263.3979373892324
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.474773470552731
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 53.01626467754988
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 781.4233875661907
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 672.3855121942963
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.222030455358004
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 46.66273302075312
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 669.4841444400249
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 676.2803118305267
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 8.282681411022807
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.336089498819824
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2646.099173792498
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1122.388530648747
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.385944896711862
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 287.357323813675
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.007824489526595289
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5819.597102840079
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 801.9701833922138
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.991828115432964
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 7.208153237244369
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1104.075216851287
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1337.791603715124
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.208668246893473
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.574609487137309
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1258.636559496481
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 270.5757738275331
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.564858717624119
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.61664559188769
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1339.874395999388
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1377.74882829062
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.860770910656322
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.48256697977142
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1133.202923718675
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1064.059895906502
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.439339618662537
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.330849164830942
