RMSGLOBPARAMS:FWL 1704.61
LETSGOF:L_1GO 1.86015
LETSGOF:E_1GO 2.13132
LETSGOF:T_1GO 1.45
LETSGOF:L_1OG 3.53751
LETSGOF:E_1OG 3.69634
LETSGOF:T_1OG 1.13872
LETSGOF:SORG1 0.34
LETSGOF:KRG1 0.892284
LETSWOF:L_1OW 2.27326
LETSWOF:E_1OW 4.88371
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.13326
LETSWOF:E_1WO 1.67272
LETSWOF:T_1WO 1
LETSWOF:SORW1 0.13
LETSWOF:KRW1 0.56791
MULTFLT:MULTFLT_F1 0.0102592
LOG10_MULTFLT:MULTFLT_F1 -1.98889
MULTFLT:MULTFLT_F2 0.393975
LOG10_MULTFLT:MULTFLT_F2 -0.404531
MULTFLT:MULTFLT_F3 0.646961
LOG10_MULTFLT:MULTFLT_F3 -0.189122
MULTFLT:MULTFLT_F4 0.00284589
LOG10_MULTFLT:MULTFLT_F4 -2.54578
MULTFLT:MULTFLT_F5 0.00848382
LOG10_MULTFLT:MULTFLT_F5 -2.07141
MULTZ:MULTZ_MIDREEK 0.000981545
LOG10_MULTZ:MULTZ_MIDREEK -3.00809
