RMSGLOBPARAMS:FWL 1707.35
LETSGOF:L_1GO 1.29
LETSGOF:E_1GO 1.474
LETSGOF:T_1GO 0.89
LETSGOF:L_1OG 3.75915
LETSGOF:E_1OG 3.6061
LETSGOF:T_1OG 1.05175
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.817216
LETSWOF:L_1OW 2.79
LETSWOF:E_1OW 4.95152
LETSWOF:T_1OW 1.2
LETSWOF:L_1WO 5.15559
LETSWOF:E_1WO 1.82159
LETSWOF:T_1WO 0.85103
LETSWOF:SORW1 0.13
LETSWOF:KRW1 0.462682
MULTFLT:MULTFLT_F1 0.208886
LOG10_MULTFLT:MULTFLT_F1 -0.680092
MULTFLT:MULTFLT_F2 2.19007e-05
LOG10_MULTFLT:MULTFLT_F2 -4.65954
MULTFLT:MULTFLT_F3 0.0229345
LOG10_MULTFLT:MULTFLT_F3 -1.63951
MULTFLT:MULTFLT_F4 5.31407e-05
LOG10_MULTFLT:MULTFLT_F4 -4.27457
MULTFLT:MULTFLT_F5 0.240078
LOG10_MULTFLT:MULTFLT_F5 -0.619648
MULTZ:MULTZ_MIDREEK 5.3349e-09
LOG10_MULTZ:MULTZ_MIDREEK -8.27287
