RMSGLOBPARAMS:FWL 1706.37
LETSGOF:L_1GO 2.09
LETSGOF:E_1GO 2.48951
LETSGOF:T_1GO 0.89
LETSGOF:L_1OG 4.2722
LETSGOF:E_1OG 3.48901
LETSGOF:T_1OG 1.06013
LETSGOF:SORG1 0.34
LETSGOF:KRG1 0.938293
LETSWOF:L_1OW 1.73368
LETSWOF:E_1OW 5.7628
LETSWOF:T_1OW 1.22148
LETSWOF:L_1WO 4
LETSWOF:E_1WO 2.05485
LETSWOF:T_1WO 1
LETSWOF:SORW1 0.13
LETSWOF:KRW1 0.584509
MULTFLT:MULTFLT_F1 0.681145
LOG10_MULTFLT:MULTFLT_F1 -0.16676
MULTFLT:MULTFLT_F2 0.0961996
LOG10_MULTFLT:MULTFLT_F2 -1.01683
MULTFLT:MULTFLT_F3 0.0959245
LOG10_MULTFLT:MULTFLT_F3 -1.01807
MULTFLT:MULTFLT_F4 0.00132572
LOG10_MULTFLT:MULTFLT_F4 -2.87755
MULTFLT:MULTFLT_F5 1.75627e-05
LOG10_MULTFLT:MULTFLT_F5 -4.75541
MULTZ:MULTZ_MIDREEK 0.00328219
LOG10_MULTZ:MULTZ_MIDREEK -2.48384
