RMSGLOBPARAMS:FWL 1697.26
LETSGOF:L_1GO 1.80358
LETSGOF:E_1GO 2.31695
LETSGOF:T_1GO 1.12389
LETSGOF:L_1OG 4.04378
LETSGOF:E_1OG 3.39649
LETSGOF:T_1OG 0.8
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.784183
LETSWOF:L_1OW 2.1105
LETSWOF:E_1OW 4.76459
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.16105
LETSWOF:E_1WO 1.80119
LETSWOF:T_1WO 0.7
LETSWOF:SORW1 0.0905865
LETSWOF:KRW1 0.513623
MULTFLT:MULTFLT_F1 0.205809
LOG10_MULTFLT:MULTFLT_F1 -0.686536
MULTFLT:MULTFLT_F2 0.12254
LOG10_MULTFLT:MULTFLT_F2 -0.911724
MULTFLT:MULTFLT_F3 0.0376113
LOG10_MULTFLT:MULTFLT_F3 -1.42468
MULTFLT:MULTFLT_F4 1.60491e-05
LOG10_MULTFLT:MULTFLT_F4 -4.79455
MULTFLT:MULTFLT_F5 0.115578
LOG10_MULTFLT:MULTFLT_F5 -0.937124
MULTZ:MULTZ_MIDREEK 1.15128e-06
LOG10_MULTZ:MULTZ_MIDREEK -5.93882
