RMSGLOBPARAMS:FWL 1707.65
LETSGOF:L_1GO 1.80948
LETSGOF:E_1GO 1.52262
LETSGOF:T_1GO 0.950889
LETSGOF:L_1OG 4.418
LETSGOF:E_1OG 3.96239
LETSGOF:T_1OG 0.941587
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.735608
LETSWOF:L_1OW 1.46
LETSWOF:E_1OW 6.03583
LETSWOF:T_1OW 1.2
LETSWOF:L_1WO 5.2483
LETSWOF:E_1WO 1.87629
LETSWOF:T_1WO 0.983813
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.656265
MULTFLT:MULTFLT_F1 0.0204265
LOG10_MULTFLT:MULTFLT_F1 -1.68981
MULTFLT:MULTFLT_F2 0.000648504
LOG10_MULTFLT:MULTFLT_F2 -3.18809
MULTFLT:MULTFLT_F3 0.388942
LOG10_MULTFLT:MULTFLT_F3 -0.410115
MULTFLT:MULTFLT_F4 0.000467792
LOG10_MULTFLT:MULTFLT_F4 -3.32995
MULTFLT:MULTFLT_F5 0.000271403
LOG10_MULTFLT:MULTFLT_F5 -3.56639
MULTZ:MULTZ_MIDREEK 0.00120484
LOG10_MULTZ:MULTZ_MIDREEK -2.91907
