SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.645367
GLOBVAR:KVKH_CREVASSE 0.175447
GLOBVAR:KVKH_US 0.491796
GLOBVAR:KVKH_LS 0.574128
GLOBVAR:FWL_CENTRAL 1673.89
GLOBVAR:FWL_NORTH_HORST 1659.2
GLOBVAR:GOC_NORTH_HORST 1639.89
GLOBVAR:FAULT_SEAL_SCALING 0.87535
GLOBVAR:RELPERM_INT_WO 0.835738
GLOBVAR:RELPERM_INT_GO 0.49951
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.95739
GLOBVAR:ISOTREND_ALT1W_THERYS 0.823447
GLOBVAR:ISOTREND_ALT1W_VOLON 0.409665
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.419066
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.298279
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.253318
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.657139
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.0578184
MULTREGT:MULT_R1_VALYSAR_THERYS 0.108819
MULTREGT:MULT_R1_VALYSAR_VOLON 0.00107745
MULTREGT:MULT_R1_THERYS_VOLON 1.8041e-06
MULTREGT:MULT_R2_VALYSAR_THERYS 0.000430347
MULTREGT:MULT_R2_VALYSAR_VOLON 4.63486e-06
MULTREGT:MULT_R2_THERYS_VOLON 0.350521
MULTREGT:MULT_R3_VALYSAR_THERYS 0.953267
MULTREGT:MULT_R3_VALYSAR_VOLON 3.27141e-06
MULTREGT:MULT_R3_THERYS_VOLON 0.0094612
MULTREGT:MULT_R4_VALYSAR_THERYS 6.80533e-05
MULTREGT:MULT_R4_VALYSAR_VOLON 6.15057e-06
MULTREGT:MULT_R4_THERYS_VOLON 2.54258e-06
MULTREGT:MULT_R5_VALYSAR_THERYS 9.01241e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 7.48437e-05
MULTREGT:MULT_R5_THERYS_VOLON 0.000185147
MULTREGT:MULT_R6_VALYSAR_THERYS 0.000236123
MULTREGT:MULT_R6_VALYSAR_VOLON 1.80242e-06
MULTREGT:MULT_R6_THERYS_VOLON 0.0243362
MULTREGT:MULT_R7_VALYSAR_THERYS 0.109399
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0019234
MULTREGT:MULT_R7_THERYS_VOLON 0.0495381
MULTREGT:MULT_R5_THERYS_R2_ALL 2.92057e-05
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00352412
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -0.963297
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -2.9676
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -5.74374
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -3.36618
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -5.33396
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.455286
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -0.0207853
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -5.48526
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -2.02405
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -4.16715
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -5.21108
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -5.59472
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.04516
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -4.12584
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.73248
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -3.62686
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -5.74414
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.61375
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.960985
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -2.71593
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -1.30506
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -4.53453
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.45295
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1014
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2013.445599365395
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 375.5455906065914
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.577705890619901
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 72.89148922453481
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1008.588697176383
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 744.4568176311673
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.242790599826637
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 57.53333896572835
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 868.0335949288972
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 834.0504087554082
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 7.618289435730414
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.61723911715938
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2079.804429064484
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1024.91883628217
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.357191028659223
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 273.5514450060734
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01188508570218342
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4350.677237740065
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 784.3589974267668
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.113157665875211
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.710333986056614
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1028.529177894115
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1033.669670332375
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.040025729079766
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.76399916790347
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1206.948912267513
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 263.5221174178364
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.768460213108201
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.626783281480603
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1401.3522201592
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1351.736160655397
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.53016279265128
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.316782101606687
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1062.845485513063
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1103.7296023755
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.451506142993945
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.56903076680124
