RMSGLOBPARAMS:FWL 1702.01
LETSGOF:L_1GO 1.29
LETSGOF:E_1GO 1.74278
LETSGOF:T_1GO 1.45
LETSGOF:L_1OG 4.00046
LETSGOF:E_1OG 3.66591
LETSGOF:T_1OG 1.18681
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.71
LETSWOF:L_1OW 2.14354
LETSWOF:E_1OW 4.9596
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.93932
LETSWOF:E_1WO 1.47741
LETSWOF:T_1WO 0.769868
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.678437
MULTFLT:MULTFLT_F1 0.0263648
LOG10_MULTFLT:MULTFLT_F1 -1.57898
MULTFLT:MULTFLT_F2 0.0101579
LOG10_MULTFLT:MULTFLT_F2 -1.9932
MULTFLT:MULTFLT_F3 0.0225533
LOG10_MULTFLT:MULTFLT_F3 -1.64679
MULTFLT:MULTFLT_F4 0.039656
LOG10_MULTFLT:MULTFLT_F4 -1.40169
MULTFLT:MULTFLT_F5 0.00420273
LOG10_MULTFLT:MULTFLT_F5 -2.37647
MULTZ:MULTZ_MIDREEK 5.7732e-07
LOG10_MULTZ:MULTZ_MIDREEK -6.23858
