RMSGLOBPARAMS:FWL 1709.15
LETSGOF:L_1GO 2.09
LETSGOF:E_1GO 1.474
LETSGOF:T_1GO 1.20017
LETSGOF:L_1OG 4.35495
LETSGOF:E_1OG 4.22527
LETSGOF:T_1OG 0.806837
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.71
LETSWOF:L_1OW 2.79
LETSWOF:E_1OW 4.92535
LETSWOF:T_1OW 1.47419
LETSWOF:L_1WO 4.35287
LETSWOF:E_1WO 1.66026
LETSWOF:T_1WO 1
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.37
MULTFLT:MULTFLT_F1 0.0330841
LOG10_MULTFLT:MULTFLT_F1 -1.48038
MULTFLT:MULTFLT_F2 0.173854
LOG10_MULTFLT:MULTFLT_F2 -0.759815
MULTFLT:MULTFLT_F3 0.757112
LOG10_MULTFLT:MULTFLT_F3 -0.12084
MULTFLT:MULTFLT_F4 4.78249e-05
LOG10_MULTFLT:MULTFLT_F4 -4.32035
MULTFLT:MULTFLT_F5 0.000141249
LOG10_MULTFLT:MULTFLT_F5 -3.85002
MULTZ:MULTZ_MIDREEK 7.16725e-10
LOG10_MULTZ:MULTZ_MIDREEK -9.14465
