RMSGLOBPARAMS:FWL 1709.49
LETSGOF:L_1GO 1.57669
LETSGOF:E_1GO 1.474
LETSGOF:T_1GO 1.02577
LETSGOF:L_1OG 4.15075
LETSGOF:E_1OG 4.88337
LETSGOF:T_1OG 1.07432
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.769763
LETSWOF:L_1OW 2.08864
LETSWOF:E_1OW 4.84716
LETSWOF:T_1OW 1.53533
LETSWOF:L_1WO 4.56326
LETSWOF:E_1WO 2.08052
LETSWOF:T_1WO 0.971608
LETSWOF:SORW1 0.13
LETSWOF:KRW1 0.37
MULTFLT:MULTFLT_F1 0.137302
LOG10_MULTFLT:MULTFLT_F1 -0.862322
MULTFLT:MULTFLT_F2 0.20901
LOG10_MULTFLT:MULTFLT_F2 -0.679832
MULTFLT:MULTFLT_F3 0.0405777
LOG10_MULTFLT:MULTFLT_F3 -1.39171
MULTFLT:MULTFLT_F4 2.31658e-05
LOG10_MULTFLT:MULTFLT_F4 -4.63515
MULTFLT:MULTFLT_F5 0.010213
LOG10_MULTFLT:MULTFLT_F5 -1.99085
MULTZ:MULTZ_MIDREEK 5.36155e-10
LOG10_MULTZ:MULTZ_MIDREEK -9.27071
