RMSGLOBPARAMS:FWL 1703.52
LETSGOF:L_1GO 2.09
LETSGOF:E_1GO 2.00548
LETSGOF:T_1GO 1.45
LETSGOF:L_1OG 4.23418
LETSGOF:E_1OG 4.6206
LETSGOF:T_1OG 1.11049
LETSGOF:SORG1 0.34
LETSGOF:KRG1 0.938482
LETSWOF:L_1OW 2.28038
LETSWOF:E_1OW 5.14991
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.72785
LETSWOF:E_1WO 1.72644
LETSWOF:T_1WO 0.965345
LETSWOF:SORW1 0.103919
LETSWOF:KRW1 0.670263
MULTFLT:MULTFLT_F1 0.0321078
LOG10_MULTFLT:MULTFLT_F1 -1.49339
MULTFLT:MULTFLT_F2 0.0243685
LOG10_MULTFLT:MULTFLT_F2 -1.61317
MULTFLT:MULTFLT_F3 0.0414776
LOG10_MULTFLT:MULTFLT_F3 -1.38219
MULTFLT:MULTFLT_F4 0.0433296
LOG10_MULTFLT:MULTFLT_F4 -1.36322
MULTFLT:MULTFLT_F5 0.00012044
LOG10_MULTFLT:MULTFLT_F5 -3.91923
MULTZ:MULTZ_MIDREEK 3.74147e-05
LOG10_MULTZ:MULTZ_MIDREEK -4.42696
