SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.499417
GLOBVAR:KVKH_CREVASSE 0.200594
GLOBVAR:KVKH_US 0.777125
GLOBVAR:KVKH_LS 0.685769
GLOBVAR:FWL_CENTRAL 1672.72
GLOBVAR:FWL_NORTH_HORST 1657.26
GLOBVAR:GOC_NORTH_HORST 1643.42
GLOBVAR:FAULT_SEAL_SCALING 5.08953
GLOBVAR:RELPERM_INT_WO 0.590705
GLOBVAR:RELPERM_INT_GO 0.0992285
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.910891
GLOBVAR:ISOTREND_ALT1W_THERYS 0.898633
GLOBVAR:ISOTREND_ALT1W_VOLON 0.505111
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.408316
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.296571
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.277383
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.575409
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.706678
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0220906
MULTREGT:MULT_R1_VALYSAR_VOLON 4.28205e-06
MULTREGT:MULT_R1_THERYS_VOLON 0.30045
MULTREGT:MULT_R2_VALYSAR_THERYS 5.24266e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 0.101809
MULTREGT:MULT_R2_THERYS_VOLON 8.62742e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 0.000368809
MULTREGT:MULT_R3_VALYSAR_VOLON 2.03669e-06
MULTREGT:MULT_R3_THERYS_VOLON 0.0283385
MULTREGT:MULT_R4_VALYSAR_THERYS 0.505722
MULTREGT:MULT_R4_VALYSAR_VOLON 0.000327887
MULTREGT:MULT_R4_THERYS_VOLON 2.16572e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00966174
MULTREGT:MULT_R5_VALYSAR_VOLON 0.176335
MULTREGT:MULT_R5_THERYS_VOLON 1.59719e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 2.25364e-05
MULTREGT:MULT_R6_VALYSAR_VOLON 0.000102868
MULTREGT:MULT_R6_THERYS_VOLON 0.000118187
MULTREGT:MULT_R7_VALYSAR_THERYS 0.433249
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0347719
MULTREGT:MULT_R7_THERYS_VOLON 0.0217693
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00615622
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000336927
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.65579
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -5.36835
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.522228
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.28045
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -0.992215
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.06412
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -3.4332
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -5.69108
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -1.54762
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.296088
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -3.48428
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.6644
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -2.01494
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -0.753662
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.79664
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -4.64711
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -3.98772
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -3.92743
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.363263
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.45877
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -1.66216
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.21069
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.47246
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1004
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2443.502378330764
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 410.2681344244301
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.225014677644843
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 46.25645157185766
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1222.011831832581
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1308.203607789388
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.29142010363658
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 89.61237626206801
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1125.914943062236
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1328.150082694042
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 8.27223718793546
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.746032743902543
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3597.456826653726
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1985.89092381026
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.799609629841701
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 277.0481792886301
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.004192441402830519
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7758.242745710124
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1171.655962942943
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.840222043348457
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 10.6410239713084
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1802.549493682158
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1793.604997057732
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.882036134282552
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.16378757696228
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1211.563129034737
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 252.3544833463398
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.007030452231747
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 6.918074164355213
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1192.482850933314
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1305.451933368015
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.516933541668708
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.538418562763004
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1105.977063267994
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 889.6866581251247
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.137078594406864
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.740848444996311
