RMSGLOBPARAMS:FWL 1699.84
LETSGOF:L_1GO 1.91301
LETSGOF:E_1GO 1.74661
LETSGOF:T_1GO 1.37277
LETSGOF:L_1OG 4.0214
LETSGOF:E_1OG 4.05866
LETSGOF:T_1OG 0.827486
LETSGOF:SORG1 0.34
LETSGOF:KRG1 0.71
LETSWOF:L_1OW 2.62427
LETSWOF:E_1OW 5.12612
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.53789
LETSWOF:E_1WO 1.56237
LETSWOF:T_1WO 0.872384
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.37
MULTFLT:MULTFLT_F1 0.020008
LOG10_MULTFLT:MULTFLT_F1 -1.6988
MULTFLT:MULTFLT_F2 0.0456608
LOG10_MULTFLT:MULTFLT_F2 -1.34046
MULTFLT:MULTFLT_F3 0.0778752
LOG10_MULTFLT:MULTFLT_F3 -1.1086
MULTFLT:MULTFLT_F4 0.000322355
LOG10_MULTFLT:MULTFLT_F4 -3.49167
MULTFLT:MULTFLT_F5 0.00051241
LOG10_MULTFLT:MULTFLT_F5 -3.29038
MULTZ:MULTZ_MIDREEK 2.20395e-06
LOG10_MULTZ:MULTZ_MIDREEK -5.6568
