RMSGLOBPARAMS:FWL 1702.14
LETSGOF:L_1GO 1.29
LETSGOF:E_1GO 2.42998
LETSGOF:T_1GO 1.45
LETSGOF:L_1OG 4.35158
LETSGOF:E_1OG 4.16523
LETSGOF:T_1OG 1.21593
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.97
LETSWOF:L_1OW 1.58749
LETSWOF:E_1OW 5.13031
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 5.03697
LETSWOF:E_1WO 1.64809
LETSWOF:T_1WO 0.7
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.677591
MULTFLT:MULTFLT_F1 0.310748
LOG10_MULTFLT:MULTFLT_F1 -0.507592
MULTFLT:MULTFLT_F2 0.00186175
LOG10_MULTFLT:MULTFLT_F2 -2.73008
MULTFLT:MULTFLT_F3 0.0105835
LOG10_MULTFLT:MULTFLT_F3 -1.97537
MULTFLT:MULTFLT_F4 0.876559
LOG10_MULTFLT:MULTFLT_F4 -0.057219
MULTFLT:MULTFLT_F5 0.00192009
LOG10_MULTFLT:MULTFLT_F5 -2.71668
MULTZ:MULTZ_MIDREEK 4.60797e-09
LOG10_MULTZ:MULTZ_MIDREEK -8.33649
