SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.786801
GLOBVAR:KVKH_CREVASSE 0.155438
GLOBVAR:KVKH_US 0.643826
GLOBVAR:KVKH_LS 0.666183
GLOBVAR:FWL_CENTRAL 1678.28
GLOBVAR:FWL_NORTH_HORST 1662.6
GLOBVAR:GOC_NORTH_HORST 1643.05
GLOBVAR:FAULT_SEAL_SCALING 0.119147
GLOBVAR:RELPERM_INT_WO -0.30107
GLOBVAR:RELPERM_INT_GO -0.15899
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.959946
GLOBVAR:ISOTREND_ALT1W_THERYS 0.867008
GLOBVAR:ISOTREND_ALT1W_VOLON 0.464148
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.256952
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.353193
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.269892
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.569432
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.923916
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0208962
MULTREGT:MULT_R1_VALYSAR_VOLON 2.28384e-05
MULTREGT:MULT_R1_THERYS_VOLON 0.470902
MULTREGT:MULT_R2_VALYSAR_THERYS 0.000358775
MULTREGT:MULT_R2_VALYSAR_VOLON 5.42261e-05
MULTREGT:MULT_R2_THERYS_VOLON 4.19898e-06
MULTREGT:MULT_R3_VALYSAR_THERYS 0.00217098
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00116412
MULTREGT:MULT_R3_THERYS_VOLON 1.74492e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 1.0502e-06
MULTREGT:MULT_R4_VALYSAR_VOLON 0.154546
MULTREGT:MULT_R4_THERYS_VOLON 0.00132137
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000245836
MULTREGT:MULT_R5_VALYSAR_VOLON 0.000287561
MULTREGT:MULT_R5_THERYS_VOLON 8.8528e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 2.28105e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 1.40783e-05
MULTREGT:MULT_R6_THERYS_VOLON 0.0807614
MULTREGT:MULT_R7_VALYSAR_THERYS 4.52456e-06
MULTREGT:MULT_R7_VALYSAR_VOLON 0.552658
MULTREGT:MULT_R7_THERYS_VOLON 1.83574e-05
MULTREGT:MULT_R5_THERYS_R2_ALL 6.43363e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000190777
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.67993
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -4.64133
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.32707
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -3.44518
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -4.26579
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -5.37686
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -2.66334
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.934
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.75823
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -5.97873
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.810943
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.87898
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.60935
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.54127
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.05292
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.64186
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.85145
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.0928
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -5.34442
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -0.257544
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -4.73619
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.19154
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.71947
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1020
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2807.237120302266
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 558.4371887293423
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.940850048357502
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 82.8992386712062
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1401.753882420376
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1353.902161938372
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.883936645609042
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 65.72979029310494
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1407.971028953556
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1376.392906352793
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 14.1981713847789
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.084592984921601
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3508.823451887673
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1782.214631974857
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.307279764120961
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 283.1861684309051
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.0185936468812824
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6820.822446523406
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1134.598103780992
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.61349621805685
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.294101273767219
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1525.574658895949
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1675.333461430602
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.333823322243608
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.491100647253663
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1104.859164414566
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 246.8995620854608
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.158730665295431
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.969785662118885
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1367.264837769732
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1284.123021375759
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.518499597173331
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.209002245849709
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1086.347911817094
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1109.198322779044
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.349006283170728
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.820367846807212
