RMSGLOBPARAMS:FWL 1702.08
LETSGOF:L_1GO 1.29
LETSGOF:E_1GO 1.474
LETSGOF:T_1GO 1.20459
LETSGOF:L_1OG 3.49999
LETSGOF:E_1OG 3.47114
LETSGOF:T_1OG 1.03932
LETSGOF:SORG1 0.34
LETSGOF:KRG1 0.71
LETSWOF:L_1OW 2.69646
LETSWOF:E_1OW 3.99443
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.72979
LETSWOF:E_1WO 1.5469
LETSWOF:T_1WO 0.793413
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.573466
MULTFLT:MULTFLT_F1 0.0460344
LOG10_MULTFLT:MULTFLT_F1 -1.33692
MULTFLT:MULTFLT_F2 7.09569e-05
LOG10_MULTFLT:MULTFLT_F2 -4.14901
MULTFLT:MULTFLT_F3 0.0189517
LOG10_MULTFLT:MULTFLT_F3 -1.72235
MULTFLT:MULTFLT_F4 0.0712891
LOG10_MULTFLT:MULTFLT_F4 -1.14698
MULTFLT:MULTFLT_F5 0.00294155
LOG10_MULTFLT:MULTFLT_F5 -2.53142
MULTZ:MULTZ_MIDREEK 0.226549
LOG10_MULTZ:MULTZ_MIDREEK -0.644838
