RMSGLOBPARAMS:FWL 1703.98
LETSGOF:L_1GO 1.85018
LETSGOF:E_1GO 1.55459
LETSGOF:T_1GO 1.45
LETSGOF:L_1OG 4.14707
LETSGOF:E_1OG 4.17295
LETSGOF:T_1OG 1.13564
LETSGOF:SORG1 0.341937
LETSGOF:KRG1 0.768399
LETSWOF:L_1OW 2.0587
LETSWOF:E_1OW 5.05333
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.41508
LETSWOF:E_1WO 1.69816
LETSWOF:T_1WO 0.861106
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.594293
MULTFLT:MULTFLT_F1 0.0321841
LOG10_MULTFLT:MULTFLT_F1 -1.49236
MULTFLT:MULTFLT_F2 0.00237555
LOG10_MULTFLT:MULTFLT_F2 -2.62424
MULTFLT:MULTFLT_F3 0.0793407
LOG10_MULTFLT:MULTFLT_F3 -1.1005
MULTFLT:MULTFLT_F4 0.00525281
LOG10_MULTFLT:MULTFLT_F4 -2.27961
MULTFLT:MULTFLT_F5 0.00199861
LOG10_MULTFLT:MULTFLT_F5 -2.69927
MULTZ:MULTZ_MIDREEK 0.00049092
LOG10_MULTZ:MULTZ_MIDREEK -3.30899
