RMSGLOBPARAMS:FWL 1702.55
LETSGOF:L_1GO 1.79958
LETSGOF:E_1GO 1.79512
LETSGOF:T_1GO 1.3268
LETSGOF:L_1OG 4.29808
LETSGOF:E_1OG 4.23682
LETSGOF:T_1OG 1.11533
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.845897
LETSWOF:L_1OW 1.96573
LETSWOF:E_1OW 5.15647
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.62086
LETSWOF:E_1WO 1.70045
LETSWOF:T_1WO 0.826709
LETSWOF:SORW1 0.0852543
LETSWOF:KRW1 0.582863
MULTFLT:MULTFLT_F1 0.0617002
LOG10_MULTFLT:MULTFLT_F1 -1.20971
MULTFLT:MULTFLT_F2 0.00577905
LOG10_MULTFLT:MULTFLT_F2 -2.23814
MULTFLT:MULTFLT_F3 0.040466
LOG10_MULTFLT:MULTFLT_F3 -1.39291
MULTFLT:MULTFLT_F4 0.0557482
LOG10_MULTFLT:MULTFLT_F4 -1.25377
MULTFLT:MULTFLT_F5 0.00182695
LOG10_MULTFLT:MULTFLT_F5 -2.73827
MULTZ:MULTZ_MIDREEK 2.33786e-07
LOG10_MULTZ:MULTZ_MIDREEK -6.63118
