RMSGLOBPARAMS:FWL 1698.65
LETSGOF:L_1GO 1.7006
LETSGOF:E_1GO 2.08504
LETSGOF:T_1GO 1.45
LETSGOF:L_1OG 4.71364
LETSGOF:E_1OG 4.34875
LETSGOF:T_1OG 1.29
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.97
LETSWOF:L_1OW 1.6187
LETSWOF:E_1OW 5.24268
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.86451
LETSWOF:E_1WO 1.65577
LETSWOF:T_1WO 0.745832
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.67473
MULTFLT:MULTFLT_F1 0.174475
LOG10_MULTFLT:MULTFLT_F1 -0.758266
MULTFLT:MULTFLT_F2 0.00267944
LOG10_MULTFLT:MULTFLT_F2 -2.57196
MULTFLT:MULTFLT_F3 0.0119594
LOG10_MULTFLT:MULTFLT_F3 -1.92229
MULTFLT:MULTFLT_F4 0.939378
LOG10_MULTFLT:MULTFLT_F4 -0.0271598
MULTFLT:MULTFLT_F5 0.000168668
LOG10_MULTFLT:MULTFLT_F5 -3.77297
MULTZ:MULTZ_MIDREEK 1.57788e-08
LOG10_MULTZ:MULTZ_MIDREEK -7.80193
