SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.563394
GLOBVAR:KVKH_CREVASSE 0.317626
GLOBVAR:KVKH_US 0.470098
GLOBVAR:KVKH_LS 0.754896
GLOBVAR:FWL_CENTRAL 1677.17
GLOBVAR:FWL_NORTH_HORST 1657.96
GLOBVAR:GOC_NORTH_HORST 1636.23
GLOBVAR:FAULT_SEAL_SCALING 7.25804
GLOBVAR:RELPERM_INT_WO 0.0169356
GLOBVAR:RELPERM_INT_GO 0.468483
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.932977
GLOBVAR:ISOTREND_ALT1W_THERYS 0.824429
GLOBVAR:ISOTREND_ALT1W_VOLON 0.583138
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.38008
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.34202
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.273713
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.526587
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.860819
MULTREGT:MULT_R1_VALYSAR_THERYS 1.98636e-06
MULTREGT:MULT_R1_VALYSAR_VOLON 0.683552
MULTREGT:MULT_R1_THERYS_VOLON 2.2929e-06
MULTREGT:MULT_R2_VALYSAR_THERYS 0.000805502
MULTREGT:MULT_R2_VALYSAR_VOLON 8.07045e-05
MULTREGT:MULT_R2_THERYS_VOLON 3.1997e-06
MULTREGT:MULT_R3_VALYSAR_THERYS 0.221492
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00466756
MULTREGT:MULT_R3_THERYS_VOLON 0.112245
MULTREGT:MULT_R4_VALYSAR_THERYS 0.641596
MULTREGT:MULT_R4_VALYSAR_VOLON 0.891642
MULTREGT:MULT_R4_THERYS_VOLON 4.30494e-06
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00170992
MULTREGT:MULT_R5_VALYSAR_VOLON 0.000899641
MULTREGT:MULT_R5_THERYS_VOLON 2.65918e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 0.932315
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0053656
MULTREGT:MULT_R6_THERYS_VOLON 2.8701e-05
MULTREGT:MULT_R7_VALYSAR_THERYS 0.000283129
MULTREGT:MULT_R7_VALYSAR_VOLON 0.021457
MULTREGT:MULT_R7_THERYS_VOLON 2.24982e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000587149
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000215589
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -5.70194
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -0.165229
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -5.63961
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -3.09393
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -4.0931
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -5.49489
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -0.654642
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.33091
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -0.949833
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.192738
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.0498094
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -5.36603
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -2.76703
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.04593
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.57525
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -0.0304373
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -2.27038
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -4.5421
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -3.54802
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.66843
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.64785
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.23125
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.66637
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1010
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2018.028511210922
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 370.852451490148
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.455258588252997
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 84.92732961175021
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 791.3493296360507
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1046.869227730781
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.082223380038288
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 56.24801480014654
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1015.403278144994
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1178.549188309745
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 10.93403572893649
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.311194193916808
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3685.035994366702
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1754.243400997414
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.457739833362659
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 278.3720118432159
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01145278894107924
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6941.453458163072
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1103.004442964252
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.323574273829975
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 8.138052295292702
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1587.842928496414
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1761.907272049259
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.596668938167539
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 14.25805467803079
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 654.307538425567
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 142.8689671161353
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.596861403223393
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.73866610224788
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 677.8662545802531
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 618.7905593183983
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.533182660399065
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.483846767954463
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 613.4627365600406
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 598.5824010637032
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.7689494584066592
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.59505551286164
