RMSGLOBPARAMS:FWL 1702.09
LETSGOF:L_1GO 1.29
LETSGOF:E_1GO 2.13646
LETSGOF:T_1GO 1.45
LETSGOF:L_1OG 4.03493
LETSGOF:E_1OG 4.68564
LETSGOF:T_1OG 1.23041
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.71
LETSWOF:L_1OW 1.55683
LETSWOF:E_1OW 4.84892
LETSWOF:T_1OW 1.55997
LETSWOF:L_1WO 4.81891
LETSWOF:E_1WO 2.06779
LETSWOF:T_1WO 0.7
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.752294
MULTFLT:MULTFLT_F1 0.0962563
LOG10_MULTFLT:MULTFLT_F1 -1.01657
MULTFLT:MULTFLT_F2 0.00941676
LOG10_MULTFLT:MULTFLT_F2 -2.0261
MULTFLT:MULTFLT_F3 0.0993496
LOG10_MULTFLT:MULTFLT_F3 -1.00283
MULTFLT:MULTFLT_F4 0.0201004
LOG10_MULTFLT:MULTFLT_F4 -1.69679
MULTFLT:MULTFLT_F5 0.000609788
LOG10_MULTFLT:MULTFLT_F5 -3.21482
MULTZ:MULTZ_MIDREEK 0.000109126
LOG10_MULTZ:MULTZ_MIDREEK -3.96207
