RMSGLOBPARAMS:FWL 1700.74
LETSGOF:L_1GO 1.36098
LETSGOF:E_1GO 1.474
LETSGOF:T_1GO 0.89
LETSGOF:L_1OG 4.1354
LETSGOF:E_1OG 5.19479
LETSGOF:T_1OG 0.999294
LETSGOF:SORG1 0.34
LETSGOF:KRG1 0.787578
LETSWOF:L_1OW 2.05593
LETSWOF:E_1OW 5.47994
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.87646
LETSWOF:E_1WO 1.584
LETSWOF:T_1WO 1
LETSWOF:SORW1 0.13
LETSWOF:KRW1 0.699317
MULTFLT:MULTFLT_F1 0.0841059
LOG10_MULTFLT:MULTFLT_F1 -1.07517
MULTFLT:MULTFLT_F2 0.847375
LOG10_MULTFLT:MULTFLT_F2 -0.0719242
MULTFLT:MULTFLT_F3 0.31394
LOG10_MULTFLT:MULTFLT_F3 -0.503153
MULTFLT:MULTFLT_F4 0.00135625
LOG10_MULTFLT:MULTFLT_F4 -2.86766
MULTFLT:MULTFLT_F5 0.0178766
LOG10_MULTFLT:MULTFLT_F5 -1.74772
MULTZ:MULTZ_MIDREEK 0.0143548
LOG10_MULTZ:MULTZ_MIDREEK -1.843
