RMSGLOBPARAMS:FWL 1701.9
LETSGOF:L_1GO 1.51566
LETSGOF:E_1GO 1.75458
LETSGOF:T_1GO 1.45
LETSGOF:L_1OG 3.57462
LETSGOF:E_1OG 3.86902
LETSGOF:T_1OG 1.26613
LETSGOF:SORG1 0.345118
LETSGOF:KRG1 0.71
LETSWOF:L_1OW 2.69052
LETSWOF:E_1OW 5.27809
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 5.18603
LETSWOF:E_1WO 1.92442
LETSWOF:T_1WO 0.854883
LETSWOF:SORW1 0.116384
LETSWOF:KRW1 0.505153
MULTFLT:MULTFLT_F1 0.012764
LOG10_MULTFLT:MULTFLT_F1 -1.89401
MULTFLT:MULTFLT_F2 0.0276915
LOG10_MULTFLT:MULTFLT_F2 -1.55765
MULTFLT:MULTFLT_F3 0.0138869
LOG10_MULTFLT:MULTFLT_F3 -1.8574
MULTFLT:MULTFLT_F4 9.08399e-05
LOG10_MULTFLT:MULTFLT_F4 -4.04172
MULTFLT:MULTFLT_F5 0.0105498
LOG10_MULTFLT:MULTFLT_F5 -1.97676
MULTZ:MULTZ_MIDREEK 0.0084015
LOG10_MULTZ:MULTZ_MIDREEK -2.07564
