RMSGLOBPARAMS:FWL 1699.56
LETSGOF:L_1GO 2.09
LETSGOF:E_1GO 1.94834
LETSGOF:T_1GO 1.43723
LETSGOF:L_1OG 4.17884
LETSGOF:E_1OG 4.38221
LETSGOF:T_1OG 0.964503
LETSGOF:SORG1 0.34
LETSGOF:KRG1 0.748309
LETSWOF:L_1OW 2.60049
LETSWOF:E_1OW 4.73784
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.86747
LETSWOF:E_1WO 1.54046
LETSWOF:T_1WO 0.7
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.541858
MULTFLT:MULTFLT_F1 0.0916264
LOG10_MULTFLT:MULTFLT_F1 -1.03798
MULTFLT:MULTFLT_F2 0.0189474
LOG10_MULTFLT:MULTFLT_F2 -1.72245
MULTFLT:MULTFLT_F3 0.0302155
LOG10_MULTFLT:MULTFLT_F3 -1.51977
MULTFLT:MULTFLT_F4 0.00101808
LOG10_MULTFLT:MULTFLT_F4 -2.99222
MULTFLT:MULTFLT_F5 0.00112262
LOG10_MULTFLT:MULTFLT_F5 -2.94977
MULTZ:MULTZ_MIDREEK 2.75773e-06
LOG10_MULTZ:MULTZ_MIDREEK -5.55945
