RMSGLOBPARAMS:FWL 1700.07
LETSGOF:L_1GO 1.55417
LETSGOF:E_1GO 1.48923
LETSGOF:T_1GO 1.45
LETSGOF:L_1OG 3.78867
LETSGOF:E_1OG 3.56654
LETSGOF:T_1OG 1.17179
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.71
LETSWOF:L_1OW 2.54636
LETSWOF:E_1OW 5.16254
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 5.19008
LETSWOF:E_1WO 1.84888
LETSWOF:T_1WO 0.813456
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.49213
MULTFLT:MULTFLT_F1 0.0123741
LOG10_MULTFLT:MULTFLT_F1 -1.90749
MULTFLT:MULTFLT_F2 0.000453736
LOG10_MULTFLT:MULTFLT_F2 -3.3432
MULTFLT:MULTFLT_F3 0.012208
LOG10_MULTFLT:MULTFLT_F3 -1.91336
MULTFLT:MULTFLT_F4 0.00613059
LOG10_MULTFLT:MULTFLT_F4 -2.2125
MULTFLT:MULTFLT_F5 0.00608292
LOG10_MULTFLT:MULTFLT_F5 -2.21589
MULTZ:MULTZ_MIDREEK 0.000351569
LOG10_MULTZ:MULTZ_MIDREEK -3.45399
