RMSGLOBPARAMS:FWL 1700.98
LETSGOF:L_1GO 1.46496
LETSGOF:E_1GO 2.29287
LETSGOF:T_1GO 1.15005
LETSGOF:L_1OG 3.75735
LETSGOF:E_1OG 4.84196
LETSGOF:T_1OG 1.14688
LETSGOF:SORG1 0.34
LETSGOF:KRG1 0.97
LETSWOF:L_1OW 1.82133
LETSWOF:E_1OW 4.42385
LETSWOF:T_1OW 1.2
LETSWOF:L_1WO 5.42221
LETSWOF:E_1WO 2.01064
LETSWOF:T_1WO 0.953725
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.742279
MULTFLT:MULTFLT_F1 0.135596
LOG10_MULTFLT:MULTFLT_F1 -0.867753
MULTFLT:MULTFLT_F2 0.0672959
LOG10_MULTFLT:MULTFLT_F2 -1.17201
MULTFLT:MULTFLT_F3 0.130403
LOG10_MULTFLT:MULTFLT_F3 -0.884713
MULTFLT:MULTFLT_F4 0.0239637
LOG10_MULTFLT:MULTFLT_F4 -1.62045
MULTFLT:MULTFLT_F5 0.000240524
LOG10_MULTFLT:MULTFLT_F5 -3.61884
MULTZ:MULTZ_MIDREEK 0.235821
LOG10_MULTZ:MULTZ_MIDREEK -0.627417
