RMSGLOBPARAMS:FWL 1695.86
LETSGOF:L_1GO 2.09
LETSGOF:E_1GO 1.59222
LETSGOF:T_1GO 1.04362
LETSGOF:L_1OG 4.1008
LETSGOF:E_1OG 5.1589
LETSGOF:T_1OG 0.8
LETSGOF:SORG1 0.34
LETSGOF:KRG1 0.71
LETSWOF:L_1OW 2.39844
LETSWOF:E_1OW 4.77842
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.04996
LETSWOF:E_1WO 1.85734
LETSWOF:T_1WO 0.993713
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.464017
MULTFLT:MULTFLT_F1 0.0603793
LOG10_MULTFLT:MULTFLT_F1 -1.21911
MULTFLT:MULTFLT_F2 0.00465164
LOG10_MULTFLT:MULTFLT_F2 -2.33239
MULTFLT:MULTFLT_F3 0.09202
LOG10_MULTFLT:MULTFLT_F3 -1.03612
MULTFLT:MULTFLT_F4 1.6977e-05
LOG10_MULTFLT:MULTFLT_F4 -4.77014
MULTFLT:MULTFLT_F5 6.75297e-05
LOG10_MULTFLT:MULTFLT_F5 -4.17051
MULTZ:MULTZ_MIDREEK 1.29892e-05
LOG10_MULTZ:MULTZ_MIDREEK -4.88642
