SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.52707
GLOBVAR:KVKH_CREVASSE 0.197278
GLOBVAR:KVKH_US 0.494309
GLOBVAR:KVKH_LS 0.875043
GLOBVAR:FWL_CENTRAL 1680.47
GLOBVAR:FWL_NORTH_HORST 1657.91
GLOBVAR:GOC_NORTH_HORST 1640.96
GLOBVAR:FAULT_SEAL_SCALING 0.122567
GLOBVAR:RELPERM_INT_WO -0.644018
GLOBVAR:RELPERM_INT_GO 0.460441
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.973352
GLOBVAR:ISOTREND_ALT1W_THERYS 0.870399
GLOBVAR:ISOTREND_ALT1W_VOLON 0.577563
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.387049
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.23523
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.275155
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.643158
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.911625
MULTREGT:MULT_R1_VALYSAR_THERYS 5.2742e-06
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0240528
MULTREGT:MULT_R1_THERYS_VOLON 0.215893
MULTREGT:MULT_R2_VALYSAR_THERYS 0.00511605
MULTREGT:MULT_R2_VALYSAR_VOLON 6.57011e-05
MULTREGT:MULT_R2_THERYS_VOLON 0.0257051
MULTREGT:MULT_R3_VALYSAR_THERYS 7.39536e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 0.000254282
MULTREGT:MULT_R3_THERYS_VOLON 0.00425609
MULTREGT:MULT_R4_VALYSAR_THERYS 1.67737e-06
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0340593
MULTREGT:MULT_R4_THERYS_VOLON 0.00236758
MULTREGT:MULT_R5_VALYSAR_THERYS 2.75624e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00248244
MULTREGT:MULT_R5_THERYS_VOLON 0.00158203
MULTREGT:MULT_R6_VALYSAR_THERYS 4.07498e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 0.617067
MULTREGT:MULT_R6_THERYS_VOLON 0.00593644
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0310251
MULTREGT:MULT_R7_VALYSAR_VOLON 0.850876
MULTREGT:MULT_R7_THERYS_VOLON 1.63999e-05
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00224741
MULTREGT:MULT_R5_THERYS_R6_ALL 1.12236e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -5.27784
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.61883
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.665762
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -2.29106
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -4.18243
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -1.58998
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.13104
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -3.59468
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -2.37099
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -5.77537
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.46776
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.6257
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.55968
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.60512
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -2.80078
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.38987
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -0.209667
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.22647
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.50829
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -0.0701339
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -4.78516
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.64832
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.94987
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1001
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2073.369075768147
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 388.2994961553993
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.702861786098348
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 56.30987387051559
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1133.802438864896
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1000.780742135789
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.822920227242625
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 91.58402191799905
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 862.3549844271115
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 947.7907052090195
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 11.48493101473866
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.59015175761867
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3661.952025494543
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1894.773092280012
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.344565519411788
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 274.7653938165969
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01453989750418946
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7206.509242737711
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1165.734621247798
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.542074654373465
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 8.557433988400794
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1941.528333958212
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1803.722206207418
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.90631512600876
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.997295283861988
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 560.5889783852206
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 120.367019384119
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.021626248275652
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.21206807362943
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 553.5407117317867
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 552.6919298200293
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.000999806984171
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.194058719211081
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 477.1791599250654
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 475.9396736399706
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.5011485633354548
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.582986460397223
