SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.768541
GLOBVAR:KVKH_CREVASSE 0.100558
GLOBVAR:KVKH_US 0.687806
GLOBVAR:KVKH_LS 0.612628
GLOBVAR:FWL_CENTRAL 1675.34
GLOBVAR:FWL_NORTH_HORST 1657.42
GLOBVAR:GOC_NORTH_HORST 1635.58
GLOBVAR:FAULT_SEAL_SCALING 3.2593
GLOBVAR:RELPERM_INT_WO -0.839802
GLOBVAR:RELPERM_INT_GO -0.803093
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.875097
GLOBVAR:ISOTREND_ALT1W_THERYS 0.919086
GLOBVAR:ISOTREND_ALT1W_VOLON 0.460719
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.387767
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.387628
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.256258
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.714331
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.513124
MULTREGT:MULT_R1_VALYSAR_THERYS 8.14618e-06
MULTREGT:MULT_R1_VALYSAR_VOLON 1.10874e-05
MULTREGT:MULT_R1_THERYS_VOLON 0.000268167
MULTREGT:MULT_R2_VALYSAR_THERYS 9.58143e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0775451
MULTREGT:MULT_R2_THERYS_VOLON 0.00433538
MULTREGT:MULT_R3_VALYSAR_THERYS 0.000253202
MULTREGT:MULT_R3_VALYSAR_VOLON 0.0301731
MULTREGT:MULT_R3_THERYS_VOLON 0.00134568
MULTREGT:MULT_R4_VALYSAR_THERYS 7.00906e-06
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0202081
MULTREGT:MULT_R4_THERYS_VOLON 0.00298576
MULTREGT:MULT_R5_VALYSAR_THERYS 6.95969e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00594542
MULTREGT:MULT_R5_THERYS_VOLON 1.1554e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 1.14232e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0479473
MULTREGT:MULT_R6_THERYS_VOLON 0.481734
MULTREGT:MULT_R7_VALYSAR_THERYS 0.000105748
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0138355
MULTREGT:MULT_R7_THERYS_VOLON 7.88461e-05
MULTREGT:MULT_R5_THERYS_R2_ALL 1.24204e-05
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000121072
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -5.08905
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -4.95517
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -3.57159
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.01857
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -1.11045
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.36297
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -3.59653
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -1.52038
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -2.87106
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -5.15434
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.69447
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.52495
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.15741
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.22582
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.93727
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.94221
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.31924
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -0.317192
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -3.97573
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.85901
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -4.10322
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -4.90587
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.91696
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1012
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1953.802969406232
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 466.6353604687799
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.774661876506621
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 72.31279915709334
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1216.328192396287
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1105.477108220899
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.856241393464173
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 84.96945643722725
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1162.34359575742
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1178.247216621249
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 9.849114480302577
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.008205754076323
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2389.420992044315
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1294.135129166508
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.308697944315212
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 276.784249307476
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01537395426991907
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4777.130666097381
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 869.3424037695763
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.204430291625209
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.625517259841402
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1283.734791850786
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1389.908445138521
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.581299480008562
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 14.32877440922091
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1097.559947719579
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 193.1353115238214
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.572480255223697
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.720953498546203
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 911.4803867790579
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1219.22435885019
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.960845918059505
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.780359501414156
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1008.323965727897
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 934.9032267864579
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.18206172411
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.59510753766982
