RMSGLOBPARAMS:FWL 1703.24
LETSGOF:L_1GO 1.34755
LETSGOF:E_1GO 1.78797
LETSGOF:T_1GO 1.12809
LETSGOF:L_1OG 4.29331
LETSGOF:E_1OG 4.1782
LETSGOF:T_1OG 1.00277
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.798331
LETSWOF:L_1OW 1.70155
LETSWOF:E_1OW 5.29779
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.55282
LETSWOF:E_1WO 1.74422
LETSWOF:T_1WO 0.7
LETSWOF:SORW1 0.108951
LETSWOF:KRW1 0.55253
MULTFLT:MULTFLT_F1 0.165879
LOG10_MULTFLT:MULTFLT_F1 -0.780208
MULTFLT:MULTFLT_F2 0.012378
LOG10_MULTFLT:MULTFLT_F2 -1.90735
MULTFLT:MULTFLT_F3 0.0312499
LOG10_MULTFLT:MULTFLT_F3 -1.50515
MULTFLT:MULTFLT_F4 0.0200392
LOG10_MULTFLT:MULTFLT_F4 -1.69812
MULTFLT:MULTFLT_F5 0.0049367
LOG10_MULTFLT:MULTFLT_F5 -2.30656
MULTZ:MULTZ_MIDREEK 2.06739e-09
LOG10_MULTZ:MULTZ_MIDREEK -8.68458
