-- Formations - Norne FFM ATW2013
'Garn 3'       1 -  1  #1565C0
'Garn 2'       2 -  2  #1976D2
'Garn 1'       3 -  3  #42A5F5
'Not' 	       4 -  4  #546E7A
'Ile 2.2'      5 -  5  #1B5E20
'Ile 2.1.3'    6 -  6  #2E7D32
'Ile 2.1.2'    7 -  7  #388E3C
'Ile 2.1.1'    8 -  8  #43A047
'Ile 1.3'      9 -  9  #66BB6A
'Ile 1.2'     10 - 10  #81C784
'Ile 1.1'     11 - 11  #A5D6A7
'Tofte 2.2'   12 - 12  #E65100
'Tofte 2.1.3' 13 - 13  #EF6C00
'Tofte 2.1.2' 14 - 14  #F57C00
'Tofte 2.1.1' 15 - 15  #FB8C00
'Tofte 1.2.2' 16 - 16  #FFA726
'Tofte 1.2.1' 17 - 17  #FFB300
'Tofte 1.1'   18 - 18  #FFC107
'Tilje 4'     19 - 19  #880E4F
'Tilje 3'     20 - 20  #AD1457
'Tilje 2'     21 - 21  #C2185B
'Tilje 1'     22 - 22  #E91E63
