RMSGLOBPARAMS:FWL 1701.46
LETSGOF:L_1GO 2.09
LETSGOF:E_1GO 2.512
LETSGOF:T_1GO 0.89
LETSGOF:L_1OG 4.80306
LETSGOF:E_1OG 3.69271
LETSGOF:T_1OG 1.22911
LETSGOF:SORG1 0.34
LETSGOF:KRG1 0.97
LETSWOF:L_1OW 1.50708
LETSWOF:E_1OW 5.66209
LETSWOF:T_1OW 1.2
LETSWOF:L_1WO 4.01139
LETSWOF:E_1WO 1.77939
LETSWOF:T_1WO 0.754991
LETSWOF:SORW1 0.13
LETSWOF:KRW1 0.689882
MULTFLT:MULTFLT_F1 0.102277
LOG10_MULTFLT:MULTFLT_F1 -0.990223
MULTFLT:MULTFLT_F2 0.000299548
LOG10_MULTFLT:MULTFLT_F2 -3.52353
MULTFLT:MULTFLT_F3 0.0166114
LOG10_MULTFLT:MULTFLT_F3 -1.77959
MULTFLT:MULTFLT_F4 0.902078
LOG10_MULTFLT:MULTFLT_F4 -0.0447558
MULTFLT:MULTFLT_F5 0.0442124
LOG10_MULTFLT:MULTFLT_F5 -1.35446
MULTZ:MULTZ_MIDREEK 2.39935e-05
LOG10_MULTZ:MULTZ_MIDREEK -4.61991
