SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.702814
GLOBVAR:KVKH_CREVASSE 0.11547
GLOBVAR:KVKH_US 0.608509
GLOBVAR:KVKH_LS 0.645444
GLOBVAR:FWL_CENTRAL 1679.65
GLOBVAR:FWL_NORTH_HORST 1662.66
GLOBVAR:GOC_NORTH_HORST 1642
GLOBVAR:FAULT_SEAL_SCALING 7.41095
GLOBVAR:RELPERM_INT_WO -0.631542
GLOBVAR:RELPERM_INT_GO -0.974385
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.978496
GLOBVAR:ISOTREND_ALT1W_THERYS 0.863509
GLOBVAR:ISOTREND_ALT1W_VOLON 0.422119
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.364239
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.396251
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.181484
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.654282
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.869874
MULTREGT:MULT_R1_VALYSAR_THERYS 0.000514128
MULTREGT:MULT_R1_VALYSAR_VOLON 0.171372
MULTREGT:MULT_R1_THERYS_VOLON 0.00937958
MULTREGT:MULT_R2_VALYSAR_THERYS 1.5997e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 7.04211e-06
MULTREGT:MULT_R2_THERYS_VOLON 5.87324e-06
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0536001
MULTREGT:MULT_R3_VALYSAR_VOLON 4.98938e-05
MULTREGT:MULT_R3_THERYS_VOLON 0.000777153
MULTREGT:MULT_R4_VALYSAR_THERYS 4.08913e-05
MULTREGT:MULT_R4_VALYSAR_VOLON 2.04695e-05
MULTREGT:MULT_R4_THERYS_VOLON 0.393291
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000182021
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0181413
MULTREGT:MULT_R5_THERYS_VOLON 1.76346e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0012855
MULTREGT:MULT_R6_VALYSAR_VOLON 0.000623655
MULTREGT:MULT_R6_THERYS_VOLON 0.000884113
MULTREGT:MULT_R7_VALYSAR_THERYS 0.00204451
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0368007
MULTREGT:MULT_R7_THERYS_VOLON 0.00145974
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00211234
MULTREGT:MULT_R5_THERYS_R6_ALL 0.0038857
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -3.28893
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -0.766061
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -2.02782
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.79596
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -5.1523
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -5.23112
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.27083
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.30195
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -3.10949
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -4.38837
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -4.68889
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -0.405286
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.73988
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.74133
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.75363
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.89093
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -3.20506
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -3.05349
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -2.68941
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.43414
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.83572
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.67524
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.41053
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1019
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2527.618406013461
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 513.5479681834629
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.435160037689698
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 80.08456535108418
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1237.593766772243
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1287.50438126938
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.758521961205222
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 69.77348769529235
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1266.048360131719
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1394.417399954443
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 12.31206945160564
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.639199742195197
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3192.591142064033
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1550.624937098379
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.34369969686297
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 280.7492517234114
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01533486562681622
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5647.817903412916
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 945.877186357997
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.197874977028405
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 8.160054393810391
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1659.365012986576
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1483.275033908005
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.235434926711887
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 14.42656515008449
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 944.720353946959
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 175.8154202944054
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.301518926725458
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.825893764983983
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1027.544095973276
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 848.0985592899126
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.598933850015194
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.726969342032906
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 876.9055952827712
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 834.1468376684455
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.9304965812780901
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.857461347907079
