SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.542492
GLOBVAR:KVKH_CREVASSE 0.424743
GLOBVAR:KVKH_US 0.610363
GLOBVAR:KVKH_LS 0.529027
GLOBVAR:FWL_CENTRAL 1676.45
GLOBVAR:FWL_NORTH_HORST 1659.11
GLOBVAR:GOC_NORTH_HORST 1642.5
GLOBVAR:FAULT_SEAL_SCALING 0.152445
GLOBVAR:RELPERM_INT_WO -0.649714
GLOBVAR:RELPERM_INT_GO 0.776163
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.990333
GLOBVAR:ISOTREND_ALT1W_THERYS 0.889257
GLOBVAR:ISOTREND_ALT1W_VOLON 0.481998
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.398618
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.242882
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.14366
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.705713
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.816886
MULTREGT:MULT_R1_VALYSAR_THERYS 0.000146727
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0137262
MULTREGT:MULT_R1_THERYS_VOLON 0.00578227
MULTREGT:MULT_R2_VALYSAR_THERYS 0.000148251
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000426803
MULTREGT:MULT_R2_THERYS_VOLON 0.148195
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0807258
MULTREGT:MULT_R3_VALYSAR_VOLON 0.000148459
MULTREGT:MULT_R3_THERYS_VOLON 0.543193
MULTREGT:MULT_R4_VALYSAR_THERYS 9.36673e-06
MULTREGT:MULT_R4_VALYSAR_VOLON 0.244545
MULTREGT:MULT_R4_THERYS_VOLON 1.28976e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 1.10423e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 4.66733e-06
MULTREGT:MULT_R5_THERYS_VOLON 1.06471e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 0.00209824
MULTREGT:MULT_R6_VALYSAR_VOLON 0.860115
MULTREGT:MULT_R6_THERYS_VOLON 1.67968e-06
MULTREGT:MULT_R7_VALYSAR_THERYS 2.69503e-05
MULTREGT:MULT_R7_VALYSAR_VOLON 2.35883e-05
MULTREGT:MULT_R7_THERYS_VOLON 0.277244
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00105782
MULTREGT:MULT_R5_THERYS_R6_ALL 5.24821e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -3.83349
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.86245
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -2.2379
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -3.829
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.36977
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.829166
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.09299
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -3.82839
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -0.265046
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -5.02841
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.611641
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.88949
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.95694
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -5.33093
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.97277
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.67815
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -0.0654435
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -5.77477
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -4.56944
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.6273
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.557138
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.97559
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.27999
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1011
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1478.874796844184
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 235.3111506606292
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.577232151957211
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 66.81892636027199
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 576.4100216981811
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 749.53598773776
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.273869644653987
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 49.75862504797371
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 589.3975212113171
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 659.7173332607103
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 5.765669527285121
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.85758295632251
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3347.465245322535
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1886.290019740101
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.849705701190521
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 276.9343838160437
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01933600353488826
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7155.825962194662
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1156.087174384839
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.511489902772075
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 7.248215601429127
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1774.822085709621
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1727.65369905362
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.049404223348877
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 14.66471088656401
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 931.0799773993915
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 210.0235545896369
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.912159523073654
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.592626432045484
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1015.18120641978
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1011.052327790914
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.217077779540956
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.803068689201847
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 689.7536549097639
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 695.1164307789428
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.8808811921654615
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.840232041556014
