SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.412523
GLOBVAR:KVKH_CREVASSE 0.498988
GLOBVAR:KVKH_US 0.547409
GLOBVAR:KVKH_LS 0.880181
GLOBVAR:FWL_CENTRAL 1680.29
GLOBVAR:FWL_NORTH_HORST 1663.21
GLOBVAR:GOC_NORTH_HORST 1641.89
GLOBVAR:FAULT_SEAL_SCALING 6.73096
GLOBVAR:RELPERM_INT_WO 0.5951
GLOBVAR:RELPERM_INT_GO -0.249462
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.801453
GLOBVAR:ISOTREND_ALT1W_THERYS 0.896089
GLOBVAR:ISOTREND_ALT1W_VOLON 0.515027
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.288248
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.267939
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.203292
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.559836
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.828077
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0126568
MULTREGT:MULT_R1_VALYSAR_VOLON 0.00110794
MULTREGT:MULT_R1_THERYS_VOLON 0.83611
MULTREGT:MULT_R2_VALYSAR_THERYS 0.015535
MULTREGT:MULT_R2_VALYSAR_VOLON 1.69714e-05
MULTREGT:MULT_R2_THERYS_VOLON 1.46414e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 0.000112598
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00627081
MULTREGT:MULT_R3_THERYS_VOLON 0.0157653
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0434105
MULTREGT:MULT_R4_VALYSAR_VOLON 0.00296675
MULTREGT:MULT_R4_THERYS_VOLON 2.02137e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000890967
MULTREGT:MULT_R5_VALYSAR_VOLON 0.000139953
MULTREGT:MULT_R5_THERYS_VOLON 0.000193045
MULTREGT:MULT_R6_VALYSAR_THERYS 0.00236909
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0245184
MULTREGT:MULT_R6_THERYS_VOLON 2.16411e-05
MULTREGT:MULT_R7_VALYSAR_THERYS 1.34841e-06
MULTREGT:MULT_R7_VALYSAR_VOLON 1.47837e-05
MULTREGT:MULT_R7_THERYS_VOLON 0.00337827
MULTREGT:MULT_R5_THERYS_R2_ALL 4.23658e-05
MULTREGT:MULT_R5_THERYS_R6_ALL 1.84747e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.89768
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -2.95548
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.0777366
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -1.80869
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -4.77028
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.83442
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -3.94847
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.20268
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -1.8023
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.36241
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -2.52772
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.69435
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.05014
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.85402
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.71434
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.62542
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.61051
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -4.66472
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -5.87018
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.83022
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.47131
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -4.37298
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.73342
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1016
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1366.808103031147
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 280.4124023733308
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.279704931333893
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 80.90159238851712
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 686.9111824923414
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 679.8761757290225
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.870080467345399
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 64.5716393859566
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 640.4321153859261
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 721.3576930564248
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 6.521039597603638
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.24286264768648
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3142.287298449529
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1754.87449179522
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.823432399577974
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 287.8713850680302
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01715019286967605
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6736.054399530412
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 920.6780809451834
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.588644771878561
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 8.025203429328691
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1518.485124872758
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1580.923602885503
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.426299628340756
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.25482651800771
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 736.9876821868514
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 157.7376653924451
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.822279664353029
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.56874918263952
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 883.5493963371418
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 814.4577148136959
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.447125905442999
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.775848132107321
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 758.8097274943847
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 725.1643261176092
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.8871456447202135
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.218419548277794
