SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.728222
GLOBVAR:KVKH_CREVASSE 0.118464
GLOBVAR:KVKH_US 0.643997
GLOBVAR:KVKH_LS 0.776653
GLOBVAR:FWL_CENTRAL 1678.18
GLOBVAR:FWL_NORTH_HORST 1661.06
GLOBVAR:GOC_NORTH_HORST 1637.95
GLOBVAR:FAULT_SEAL_SCALING 0.543347
GLOBVAR:RELPERM_INT_WO 0.965808
GLOBVAR:RELPERM_INT_GO 0.159044
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.95675
GLOBVAR:ISOTREND_ALT1W_THERYS 0.965748
GLOBVAR:ISOTREND_ALT1W_VOLON 0.445279
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.38344
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.20151
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.197644
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.662745
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.264923
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00725507
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000110892
MULTREGT:MULT_R1_THERYS_VOLON 2.93471e-06
MULTREGT:MULT_R2_VALYSAR_THERYS 0.000314275
MULTREGT:MULT_R2_VALYSAR_VOLON 0.00360583
MULTREGT:MULT_R2_THERYS_VOLON 0.136541
MULTREGT:MULT_R3_VALYSAR_THERYS 0.000259861
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00427175
MULTREGT:MULT_R3_THERYS_VOLON 3.39807e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 3.49716e-05
MULTREGT:MULT_R4_VALYSAR_VOLON 0.207775
MULTREGT:MULT_R4_THERYS_VOLON 0.000135077
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00143
MULTREGT:MULT_R5_VALYSAR_VOLON 0.000162809
MULTREGT:MULT_R5_THERYS_VOLON 0.000445824
MULTREGT:MULT_R6_VALYSAR_THERYS 1.996e-05
MULTREGT:MULT_R6_VALYSAR_VOLON 1.50797e-05
MULTREGT:MULT_R6_THERYS_VOLON 9.99724e-05
MULTREGT:MULT_R7_VALYSAR_THERYS 1.34142e-06
MULTREGT:MULT_R7_VALYSAR_VOLON 0.000611061
MULTREGT:MULT_R7_THERYS_VOLON 7.64967e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00045253
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00473036
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.13936
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.9551
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -5.53244
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -3.50269
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -2.44299
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.864737
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -3.58526
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.36939
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.46877
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -4.45628
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.682407
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -3.86942
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -2.84466
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.78832
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.35084
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -4.69984
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.82161
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -4.00012
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -5.87243
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -3.21392
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.11636
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.34435
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.32511
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1017
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2821.476338687088
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 563.8537591972464
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.729950355938763
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 73.7932790951335
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1376.47274200715
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1418.570201143865
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.819842063263284
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 62.64708522625156
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1399.161155621243
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1408.165113974982
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 14.95140521799738
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.33124012784263
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2121.144808706945
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1025.990395709291
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.292480338891639
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 281.4140526404793
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01650999332459656
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4277.655350288489
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 759.1365455332998
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.400701139637832
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.249881018516492
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1137.080167945935
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1015.794360422108
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.17264426764831
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.133889435438386
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 850.8323294375837
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 171.8773202274226
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.374040539511427
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.573946188289721
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 787.0772313409224
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 829.703357047604
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.69558665062937
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.071166910360361
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 727.724199419022
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 670.1788888133347
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.8106584337102936
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.400787839882135
