SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.788545
GLOBVAR:KVKH_CREVASSE 0.23639
GLOBVAR:KVKH_US 0.747089
GLOBVAR:KVKH_LS 0.798157
GLOBVAR:FWL_CENTRAL 1676.27
GLOBVAR:FWL_NORTH_HORST 1664.05
GLOBVAR:GOC_NORTH_HORST 1636.11
GLOBVAR:FAULT_SEAL_SCALING 0.620752
GLOBVAR:RELPERM_INT_WO 0.219229
GLOBVAR:RELPERM_INT_GO 0.994821
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.877914
GLOBVAR:ISOTREND_ALT1W_THERYS 0.958772
GLOBVAR:ISOTREND_ALT1W_VOLON 0.533994
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.316783
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.281805
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.296353
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.549263
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.207082
MULTREGT:MULT_R1_VALYSAR_THERYS 0.045823
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0300181
MULTREGT:MULT_R1_THERYS_VOLON 2.57895e-06
MULTREGT:MULT_R2_VALYSAR_THERYS 4.75008e-06
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000191215
MULTREGT:MULT_R2_THERYS_VOLON 0.0236607
MULTREGT:MULT_R3_VALYSAR_THERYS 0.193334
MULTREGT:MULT_R3_VALYSAR_VOLON 0.385674
MULTREGT:MULT_R3_THERYS_VOLON 0.0215428
MULTREGT:MULT_R4_VALYSAR_THERYS 0.151568
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0095783
MULTREGT:MULT_R4_THERYS_VOLON 0.043351
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000109291
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0575796
MULTREGT:MULT_R5_THERYS_VOLON 0.000147287
MULTREGT:MULT_R6_VALYSAR_THERYS 0.127243
MULTREGT:MULT_R6_VALYSAR_VOLON 1.41475e-06
MULTREGT:MULT_R6_THERYS_VOLON 6.35218e-05
MULTREGT:MULT_R7_VALYSAR_THERYS 1.88216e-06
MULTREGT:MULT_R7_VALYSAR_VOLON 4.88257e-05
MULTREGT:MULT_R7_THERYS_VOLON 3.62157e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000237773
MULTREGT:MULT_R5_THERYS_R6_ALL 9.46765e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.33892
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.52262
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -5.58856
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -5.3233
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.71848
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -1.62597
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -0.713691
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -0.41378
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -1.6667
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.819392
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -2.01871
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -1.363
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.96142
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.23973
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.83184
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -0.895366
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -5.84932
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -4.19708
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -5.72534
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.31135
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.4411
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.62384
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.02376
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1009
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2264.524484161365
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 453.7527192878968
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.827480201153051
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 49.77164066681905
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1101.183791530804
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1265.797055120476
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.264452417059836
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 65.95744290773283
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1287.743970007157
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1106.050321059321
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 13.26998057270188
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.25565173638724
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2320.091405556058
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1299.244318898707
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.877212757117303
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 272.3179699888879
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.00745787911652731
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6308.78399870365
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 995.547116230523
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.168571827659887
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 12.67389861590371
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1226.164869109294
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1487.947683369137
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.737204854538813
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.869167739953571
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 590.6672671405094
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 185.6266762401876
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.921260498821822
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.406517334885754
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 979.7366572771465
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 666.822701936907
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.369264201130398
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.438036899473138
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 651.6125933451766
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 742.3330122500558
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.7983970870480314
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.009023901286479
