RMSGLOBPARAMS:FWL 1700.25
LETSGOF:L_1GO 1.29
LETSGOF:E_1GO 2.3656
LETSGOF:T_1GO 1.21579
LETSGOF:L_1OG 3.39
LETSGOF:E_1OG 3.09612
LETSGOF:T_1OG 0.987222
LETSGOF:SORG1 0.34
LETSGOF:KRG1 0.908427
LETSWOF:L_1OW 2.70959
LETSWOF:E_1OW 4.95195
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.5681
LETSWOF:E_1WO 1.77204
LETSWOF:T_1WO 0.727531
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.568946
MULTFLT:MULTFLT_F1 0.0154398
LOG10_MULTFLT:MULTFLT_F1 -1.81136
MULTFLT:MULTFLT_F2 0.000239941
LOG10_MULTFLT:MULTFLT_F2 -3.6199
MULTFLT:MULTFLT_F3 0.0231383
LOG10_MULTFLT:MULTFLT_F3 -1.63567
MULTFLT:MULTFLT_F4 0.732238
LOG10_MULTFLT:MULTFLT_F4 -0.135348
MULTFLT:MULTFLT_F5 0.000284983
LOG10_MULTFLT:MULTFLT_F5 -3.54518
MULTZ:MULTZ_MIDREEK 0.196258
LOG10_MULTZ:MULTZ_MIDREEK -0.707173
