SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.568049
GLOBVAR:KVKH_CREVASSE 0.380994
GLOBVAR:KVKH_US 0.789725
GLOBVAR:KVKH_LS 0.808379
GLOBVAR:FWL_CENTRAL 1675.63
GLOBVAR:FWL_NORTH_HORST 1661.6
GLOBVAR:GOC_NORTH_HORST 1635.47
GLOBVAR:FAULT_SEAL_SCALING 3.83844
GLOBVAR:RELPERM_INT_WO 0.272933
GLOBVAR:RELPERM_INT_GO -0.267924
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.971442
GLOBVAR:ISOTREND_ALT1W_THERYS 0.87272
GLOBVAR:ISOTREND_ALT1W_VOLON 0.492326
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.303382
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.3891
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.210124
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.657937
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.584155
MULTREGT:MULT_R1_VALYSAR_THERYS 7.77379e-06
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0373492
MULTREGT:MULT_R1_THERYS_VOLON 0.0343782
MULTREGT:MULT_R2_VALYSAR_THERYS 0.00685684
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000267457
MULTREGT:MULT_R2_THERYS_VOLON 3.43244e-06
MULTREGT:MULT_R3_VALYSAR_THERYS 4.62254e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 8.2881e-06
MULTREGT:MULT_R3_THERYS_VOLON 1.24717e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 0.00147261
MULTREGT:MULT_R4_VALYSAR_VOLON 0.00583328
MULTREGT:MULT_R4_THERYS_VOLON 1.91501e-06
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000593368
MULTREGT:MULT_R5_VALYSAR_VOLON 0.474196
MULTREGT:MULT_R5_THERYS_VOLON 0.00334239
MULTREGT:MULT_R6_VALYSAR_THERYS 0.676651
MULTREGT:MULT_R6_VALYSAR_VOLON 0.642449
MULTREGT:MULT_R6_THERYS_VOLON 1.89547e-05
MULTREGT:MULT_R7_VALYSAR_THERYS 2.49272e-05
MULTREGT:MULT_R7_VALYSAR_VOLON 1.7935e-06
MULTREGT:MULT_R7_THERYS_VOLON 0.0121135
MULTREGT:MULT_R5_THERYS_R2_ALL 2.95094e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00113338
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -5.10937
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.42772
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -1.46372
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -2.16388
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.57275
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -5.4644
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.33512
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -5.08155
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.90407
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -2.83191
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -2.23409
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -5.71783
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.22668
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -0.324042
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -2.47594
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -0.169635
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -0.192161
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -4.72228
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -4.60333
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -5.7463
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -1.91673
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.53004
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.94562
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1013
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2316.210400284345
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 474.880967179632
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.23176042355597
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 64.92358772389446
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1150.122494685076
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1119.720576994208
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.512261136177253
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 57.47926200673282
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1238.131101742764
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1300.379245352458
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 12.62980227441796
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.215124348331424
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3208.879839033669
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1595.46113435194
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.592618292440623
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 281.6179636221175
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01160824965504233
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5600.192360292697
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 886.1228660552275
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.719575899821726
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 11.53027573493443
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1462.78304007228
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1342.654292462797
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.547195678926743
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.956759063156866
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 953.2701907288413
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 228.464425484921
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.92703922116369
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.42261171993723
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 943.4479695421217
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1234.392078387986
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.845931723815548
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.57610849082037
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 972.2400186286611
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 942.4045385129914
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.201876170511755
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.828823686008995
