RMSGLOBPARAMS:FWL 1712.36
LETSGOF:L_1GO 2.0481
LETSGOF:E_1GO 1.474
LETSGOF:T_1GO 1.16215
LETSGOF:L_1OG 5.22648
LETSGOF:E_1OG 5.29
LETSGOF:T_1OG 1.02508
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.87365
LETSWOF:L_1OW 1.46
LETSWOF:E_1OW 4.67708
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.95299
LETSWOF:E_1WO 1.98505
LETSWOF:T_1WO 0.841945
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.560952
MULTFLT:MULTFLT_F1 0.0818559
LOG10_MULTFLT:MULTFLT_F1 -1.08695
MULTFLT:MULTFLT_F2 0.501141
LOG10_MULTFLT:MULTFLT_F2 -0.30004
MULTFLT:MULTFLT_F3 0.0755133
LOG10_MULTFLT:MULTFLT_F3 -1.12198
MULTFLT:MULTFLT_F4 0.106524
LOG10_MULTFLT:MULTFLT_F4 -0.972552
MULTFLT:MULTFLT_F5 0.00111563
LOG10_MULTFLT:MULTFLT_F5 -2.95248
MULTZ:MULTZ_MIDREEK 0.0688654
LOG10_MULTZ:MULTZ_MIDREEK -1.162
