RMSGLOBPARAMS:FWL 1712.95
LETSGOF:L_1GO 1.37691
LETSGOF:E_1GO 1.65263
LETSGOF:T_1GO 0.89
LETSGOF:L_1OG 4.31999
LETSGOF:E_1OG 4.38873
LETSGOF:T_1OG 0.8
LETSGOF:SORG1 0.34
LETSGOF:KRG1 0.89948
LETSWOF:L_1OW 2.06635
LETSWOF:E_1OW 4.81368
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 5.27687
LETSWOF:E_1WO 1.96239
LETSWOF:T_1WO 0.7
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.480963
MULTFLT:MULTFLT_F1 0.30066
LOG10_MULTFLT:MULTFLT_F1 -0.521924
MULTFLT:MULTFLT_F2 0.0143845
LOG10_MULTFLT:MULTFLT_F2 -1.8421
MULTFLT:MULTFLT_F3 0.149174
LOG10_MULTFLT:MULTFLT_F3 -0.826308
MULTFLT:MULTFLT_F4 0.00282812
LOG10_MULTFLT:MULTFLT_F4 -2.5485
MULTFLT:MULTFLT_F5 7.97308e-05
LOG10_MULTFLT:MULTFLT_F5 -4.09837
MULTZ:MULTZ_MIDREEK 1.76672e-07
LOG10_MULTZ:MULTZ_MIDREEK -6.75283
