RMSGLOBPARAMS:FWL 1705.69
LETSGOF:L_1GO 1.59056
LETSGOF:E_1GO 1.56901
LETSGOF:T_1GO 1.11295
LETSGOF:L_1OG 4.50022
LETSGOF:E_1OG 4.38576
LETSGOF:T_1OG 0.925548
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.71
LETSWOF:L_1OW 2.08622
LETSWOF:E_1OW 5.15414
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.69653
LETSWOF:E_1WO 1.82514
LETSWOF:T_1WO 0.914843
LETSWOF:SORW1 0.101259
LETSWOF:KRW1 0.37
MULTFLT:MULTFLT_F1 0.153462
LOG10_MULTFLT:MULTFLT_F1 -0.814
MULTFLT:MULTFLT_F2 0.00383345
LOG10_MULTFLT:MULTFLT_F2 -2.41641
MULTFLT:MULTFLT_F3 0.216346
LOG10_MULTFLT:MULTFLT_F3 -0.664851
MULTFLT:MULTFLT_F4 0.00119247
LOG10_MULTFLT:MULTFLT_F4 -2.92355
MULTFLT:MULTFLT_F5 0.000232075
LOG10_MULTFLT:MULTFLT_F5 -3.63437
MULTZ:MULTZ_MIDREEK 2.66311e-08
LOG10_MULTZ:MULTZ_MIDREEK -7.57461
