RMSGLOBPARAMS:FWL 1703.61
LETSGOF:L_1GO 1.81319
LETSGOF:E_1GO 1.76779
LETSGOF:T_1GO 1.39421
LETSGOF:L_1OG 4.22888
LETSGOF:E_1OG 4.14446
LETSGOF:T_1OG 1.06981
LETSGOF:SORG1 0.39
LETSGOF:KRG1 0.80703
LETSWOF:L_1OW 2.13127
LETSWOF:E_1OW 5.03239
LETSWOF:T_1OW 1.7
LETSWOF:L_1WO 4.62874
LETSWOF:E_1WO 1.68413
LETSWOF:T_1WO 0.801899
LETSWOF:SORW1 0.07
LETSWOF:KRW1 0.551686
MULTFLT:MULTFLT_F1 0.0553055
LOG10_MULTFLT:MULTFLT_F1 -1.25723
MULTFLT:MULTFLT_F2 0.00400152
LOG10_MULTFLT:MULTFLT_F2 -2.39778
MULTFLT:MULTFLT_F3 0.0484872
LOG10_MULTFLT:MULTFLT_F3 -1.31437
MULTFLT:MULTFLT_F4 0.0271788
LOG10_MULTFLT:MULTFLT_F4 -1.56577
MULTFLT:MULTFLT_F5 0.000926334
LOG10_MULTFLT:MULTFLT_F5 -3.03323
MULTZ:MULTZ_MIDREEK 4.20797e-07
LOG10_MULTZ:MULTZ_MIDREEK -6.37593
