SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 1
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.561927
GLOBVAR:KVKH_CREVASSE 0.269063
GLOBVAR:KVKH_US 0.544217
GLOBVAR:KVKH_LS 0.602949
GLOBVAR:FWL_CENTRAL 1675.54
GLOBVAR:FWL_NORTH_HORST 1663.21
GLOBVAR:GOC_NORTH_HORST 1643.51
GLOBVAR:FAULT_SEAL_SCALING 0.127416
GLOBVAR:RELPERM_INT_WO 0.00572001
GLOBVAR:RELPERM_INT_GO -0.298247
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.900958
GLOBVAR:ISOTREND_ALT1W_THERYS 0.934884
GLOBVAR:ISOTREND_ALT1W_VOLON 0.556377
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.385043
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.320583
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.272059
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.615036
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.894777
MULTREGT:MULT_R1_VALYSAR_THERYS 0.000104539
MULTREGT:MULT_R1_VALYSAR_VOLON 9.22559e-05
MULTREGT:MULT_R1_THERYS_VOLON 0.00102773
MULTREGT:MULT_R2_VALYSAR_THERYS 0.414438
MULTREGT:MULT_R2_VALYSAR_VOLON 0.00223557
MULTREGT:MULT_R2_THERYS_VOLON 2.44111e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 0.000112401
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00255956
MULTREGT:MULT_R3_THERYS_VOLON 0.00112898
MULTREGT:MULT_R4_VALYSAR_THERYS 0.000197244
MULTREGT:MULT_R4_VALYSAR_VOLON 0.246917
MULTREGT:MULT_R4_THERYS_VOLON 0.000716559
MULTREGT:MULT_R5_VALYSAR_THERYS 2.05523e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 0.220091
MULTREGT:MULT_R5_THERYS_VOLON 0.000147301
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0160116
MULTREGT:MULT_R6_VALYSAR_VOLON 0.325636
MULTREGT:MULT_R6_THERYS_VOLON 8.55284e-05
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0117992
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0032177
MULTREGT:MULT_R7_THERYS_VOLON 0.000133519
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00025373
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00347261
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -3.98072
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -4.03501
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -2.98812
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.38254
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -2.65061
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.61241
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -3.94923
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.59184
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -2.94731
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -3.705
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.607448
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -3.14475
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.68714
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -0.657398
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.83179
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.79557
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -0.487267
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -4.06789
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.92815
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -2.49245
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -3.87446
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.59563
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.45934
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1006
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1891.786333648151
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 383.7635703654679
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.433770403791899
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 51.30986239831804
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 935.7284632626369
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 993.5206379172245
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.598302497718354
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 50.70122333567827
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1017.562428746936
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 900.540752098194
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 10.51086843729556
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.991552504366608
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3593.340188559258
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1598.454760507537
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.461097989609192
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 279.3248869835734
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01983094083397284
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6295.734658339317
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1034.979900539814
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.442304445010318
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 12.06296234081543
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1625.044538177049
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1357.217409509406
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.122064172030551
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 14.64634987628009
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1272.197759250004
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 270.9903598256332
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.821509358791243
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.534206860602405
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1416.894578192982
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1415.217173053639
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.94020588867064
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.006628899870904
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1146.689131402259
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1132.63525782766
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.483806175300634
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.273058820460255
